# magizhini_app

./: .gitignore  .project  build.gradle  gradle.properties  nohup.out  settings.gradle
app/: .project  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/voidapp/magizhiniorganics/magizhiniorganics/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voidapp/magizhiniorganics/magizhiniorganics/: MagizhiniApplication.kt  MogizhiniApplication.kt  PartnersAdapter.kt
app/src/main/java/com/voidapp/magizhiniorganics/magizhiniorganics/Firestore/: Firebase.kt  FirebaseRepository.kt  Firestore.kt  FirestoreRepository.kt
app/src/main/java/com/voidapp/magizhiniorganics/magizhiniorganics/Firestore/useCase/: CheckoutUseCase.kt  FoodSubscriptionUseCase.kt  ImageUseCase.kt  ProfileUseCase.kt  PushNotificationUseCase.kt  QuickOrderUseCase.kt  SubscriptionUseCase.kt
app/src/main/java/com/voidapp/magizhiniorganics/magizhiniorganics/adapter/: AddressAdapter.kt  AllCWMAdapter.kt  BestSellersAdapter.kt  CareerAdapter.kt  CartAdapter.kt  CategoryHomeAdapter.kt  ChatAdapter.kt  ContactsAdapter.kt  ConversationAdapter.kt  FoodStatusAdapter.kt  FoodSubscriptionAdapter.kt  HomeSpecialsAdapter.kt  IngredientsAdapter.kt  NotificationsAdapter.kt  OrderItemsAdapter.kt  PartnersAdapter.kt  PurchaseHistoryAdapter.kt  QuickOrderListAdapter.kt  ReviewAdapter.kt  SubscriptionHistoryAdapter.kt  SwipeGesture.kt  TestimonialsAdapter.kt  WalletAdapter.kt
app/src/main/java/com/voidapp/magizhiniorganics/magizhiniorganics/adapter/HomeRvAdapter/: CategoryHomeAdapter.kt  CategoryHomeAdapterListener.kt
app/src/main/java/com/voidapp/magizhiniorganics/magizhiniorganics/adapter/ShoppingMainAdapter/: ShoppingMainAdapter.kt
app/src/main/java/com/voidapp/magizhiniorganics/magizhiniorganics/adapter/viewpager/: ChatViewPager.kt  DishViewPager.kt  ProductViewPager.kt  SubProductViewPager.kt
app/src/main/java/com/voidapp/magizhiniorganics/magizhiniorganics/data/: UserDatabase.kt
app/src/main/java/com/voidapp/magizhiniorganics/magizhiniorganics/data/dao/: DatabaseRepository.kt  UserProfileDao.kt
app/src/main/java/com/voidapp/magizhiniorganics/magizhiniorganics/data/entities/: ActiveOrders.kt  ActiveSubscriptions.kt  BannerEntity.kt  CartEntity.kt  CouponEntity.kt  Favorites.kt  OrderEntity.kt  (+9 more)
app/src/main/java/com/voidapp/magizhiniorganics/magizhiniorganics/services/: CleanDatabaseService.kt  FirebaseService.kt  GetDataIntentService.kt  GetOrderHistoryService.kt  PortPhoneAuthToGmailAuth.kt  RetrofitInstance.kt  UpdateDataService.kt  UpdateDeliveryService.kt  UpdateTotalOrderItemService.kt  updateDeliveryService.kt
app/src/main/java/com/voidapp/magizhiniorganics/magizhiniorganics/ui/: BaseActivity.kt  MapsActivity.kt  OnBoardingActivity.kt  PreviewActivity.kt  ProfileActivity.kt  SignInActivity.kt  SplashActivity.kt  VideoPlayerActivity.kt
app/src/main/java/com/voidapp/magizhiniorganics/magizhiniorganics/utils/: Animations.kt  Constants.kt  Converters.kt  CountdownTimer.kt  DatePickerLib.kt  EntityConverter.kt  GlideLoader.kt  ImageCompressorUtil.kt  InvoiceGenerator.kt  NetworkHelper.kt  NetworkManagerUtil.kt  PaymentUtil.kt  PermissionsUtil.kt  SharedPref.kt  StorageUtil.kt  Time.kt  TimeUtil.kt  Utils.kt  ViewUtil.kt
app/src/main/res/anim/: fab_close.xml  fab_open.xml  fade_in.xml  scale_big.xml  scale_small.xml  slide_in_left.xml  slide_in_right_bounce.xml  slide_in_right_bounce_layout.xml  slide_in_top_bounce.xml  slide_out_left.xml  slide_out_right.xml  slide_out_right_bounce.xml  slide_out_top.xml  slide_up.xml  slide_up_layout.xml
app/src/main/res/color/: chip_background_color.xml  chip_text_color.xml
app/src/main/res/drawable/: bg_bottom_rouded.xml  bg_dialog_indicator.xml  bg_discount.xml  bg_gradient_transparent.xml  bg_gradient_transparent_rounded.xml  bg_left_chat_head.xml  bg_material_box.xml  bg_onboarding.xml  bg_onboarding_circle_gradient.xml  bg_order_history_cancel.xml  bg_order_history_failed.xml  bg_order_history_invoice.xml  bg_right_chat_head.xml  bg_top_rounded_16.xml  bg_top_rounded_32.xml  bg_transparent.xml  bg_transparent_round.xml  bottom_sheet_shadow.xml  ic_address.xml  ic_attach_picture.xml  ic_back.xml  ic_careers.xml  ic_chat.xml  ic_contacts.xml  ic_coupon.xml  ic_delivered.xml  ic_delivery_cancelled.xml  ic_disclaimer.xml  ic_email.xml  ic_error.xml  ic_food.xml  ic_info.xml  ic_location.xml  ic_money.xml  ic_not_delivered.xml  ic_notify_off.xml  ic_notify_on.xml  ic_partner.xml  ic_pause.xml  ic_pending.xml  (+12 more)
app/src/main/res/layout/: activity_all_cwm.xml  activity_chat.xml  activity_checkout.xml  activity_contact_us.xml  activity_conversation.xml  activity_dish.xml  activity_food_order.xml  activity_food_sub_history.xml  activity_food_subscription.xml  activity_home.xml  activity_how_to.xml  activity_maps.xml  activity_new_partner.xml  activity_notifications.xml  activity_nvfood_order.xml  activity_on_boarding.xml  activity_preview.xml  activity_product.xml  activity_profile.xml  activity_purchase_history.xml  activity_quick_order.xml  activity_shopping_main.xml  activity_sign_in.xml  activity_splash.xml  activity_subscription_history.xml  activity_subscription_product.xml  activity_video_player.xml  activity_wallet.xml  dialog_birthday_card.xml  dialog_bottom_add_referral.xml  dialog_bottom_address.xml  dialog_bottom_cart.xml  dialog_bottom_description.xml  dialog_bottom_exit_confirmation.xml  dialog_bottom_item_list.xml  dialog_bottom_list.xml  dialog_calendar.xml  dialog_calendar_filter.xml  dialog_custom_sub_days.xml  dialog_data_picker.xml  (+42 more)
app/src/main/res/menu/: nav_menu.xml  search.xml
app/src/main/res/mipmap-anydpi-v26/: magizhini.xml
app/src/main/res/raw/: next_arrow.json
app/src/main/res/values/: colors.xml  dimen.xml  dimens.xml  magizhini_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: dimens.xml  strings.xml  themes.xml
app/src/test/java/com/voidapp/magizhiniorganics/magizhiniorganics/: ExampleUnitTest.kt
(+130 files in other folders)
