plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.gms.google-services'
    id 'kotlin-parcelize'
    id 'com.google.firebase.crashlytics'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdkVersion 31
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.voidapp.magizhiniorganics.magizhiniorganics"
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 12
        versionName "4.0.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    repositories {
        google()
        mavenCentral()
    }

}

dependencies {

    implementation 'com.google.firebase:firebase-crashlytics-ktx:18.2.9'
    implementation 'com.google.firebase:firebase-analytics-ktx:20.1.2'

    implementation 'androidx.work:work-runtime-ktx:2.7.1'

//    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-beta01")
//    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2")
//
//    implementation 'com.google.android.gms:play-services-maps:18.0.2'
//    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'com.google.code.gson:gson:2.8.9'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
//    implementation 'com.google.android.material:material:1.5.0-alpha02'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation 'com.google.firebase:firebase-database-ktx:20.0.4'
    implementation 'com.google.firebase:firebase-messaging:23.0.2'
    implementation 'com.google.firebase:firebase-messaging-ktx:23.0.2'

    implementation 'com.google.firebase:firebase-storage-ktx:20.0.1'
    implementation 'com.google.firebase:firebase-auth-ktx:21.0.3'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.1.0'

    implementation 'androidx.navigation:navigation-fragment-ktx:2.4.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.4.2'

    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.5.2-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'


    // ViewModel
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:2.4.1"

    // WorkManager Kotlin + coroutines      https://developer.android.com/topic/libraries/architecture/workmanager/basics
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    // Kodein
    implementation "org.kodein.di:kodein-di-generic-jvm:6.4.0"
    implementation "org.kodein.di:kodein-di-framework-android-x:6.4.0"

    // Room and Architectural Components
    implementation "androidx.room:room-runtime:2.4.2"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation "androidx.room:room-ktx:2.4.2"
    kapt "androidx.room:room-compiler:2.4.2"

    //MultiDex support
    implementation 'androidx.multidex:multidex:2.0.1'

    //browser support in case of maps fragment
    implementation 'androidx.browser:browser:1.4.0'

    //lottie animations
    implementation "com.airbnb.android:lottie:4.1.0"

    // OTP timer    https://github.com/rehmanmuradali/ticker?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=7322
    implementation 'com.github.rehmanmuradali:ticker:1.0.1'

//    //datePicker https://github.com/aminography/PrimeDatePicker
//    implementation 'com.aminography:primedatepicker:3.6.0'
//    implementation 'com.aminography:primecalendar:1.7.0'

    //keyboard display library      https://github.com/yshrsmz/KeyboardVisibilityEvent
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:2.1.0'

    // Image loading library
    // For more detail visit the link: https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    kapt 'com.github.bumptech.glide:compiler:4.12.0'

    // Optional: Circle Indicator (To fix the xml preview "Missing classes" error)  https://github.com/ImaginativeShohag/Why-Not-Image-Carousel?utm_source=android-arsenal.com&utm_medium=referral&utm_campaign=8053
    implementation 'me.relex:circleindicator:2.1.6'     //circle indicator onBoarding screen     https://github.com/ongakuer/CircleIndicator
    implementation 'org.imaginativeworld.whynotimagecarousel:whynotimagecarousel:2.0.5'

    //shimmer loader for recycler view
    //github    https://github.com/facebook/shimmer-android
    //instruction   https://facebook.github.io/shimmer-android/
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

    // swipe button to confirm      https://github.com/cortinico/slidetoact
    implementation "com.ncorti:slidetoact:0.9.0"

    // calendar view for subscription        https://github.com/SundeepK/CompactCalendarView
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'

    // Razor pay as payment gateway for the app
    implementation 'com.razorpay:checkout:1.6.12'

    //sticky header for the scrollview in the homepage      https://github.com/didikk/sticky-nestedscrollview
    implementation 'com.github.didikk:sticky-nestedscrollview:1.0.1'

    //swipe icon for recyclerview       https://github.com/xabaras/RecyclerViewSwipeDecorator
    implementation 'com.github.xabaras:RecyclerViewSwipeDecorator:1.3'

    //notification badge for imageview      https://github.com/nikartm/Image-Support
    implementation 'io.github.nikartm:image-support:2.0.0'
    
    //exo player
    implementation 'com.google.android.exoplayer:exoplayer:2.17.1'

    //start rating      https://github.com/whinc/RatingBar
    implementation 'com.github.whinc:ratingbar:1.1.1'

    //youtube player integration         https://github.com/PierfrancescoSoffritti/android-youtube-player
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:11.0.1'

//    // debugImplementation because LeakCanary should only run in debug builds.
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

    //zoom image    https://github.com/MikeOrtiz/TouchImageView
    implementation 'com.github.MikeOrtiz:TouchImageView:3.1.1'

//    implementation 'androidx.palette:palette-ktx:1.0.0'
}