<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/account">
    <item
        android:id="@+id/menuProfile"
        android:title="MY PROFILE"
        android:icon="@drawable/ic_profile_placeholder"
        />
    <item
        android:id="@+id/menuWallet"
        android:title="WALLET"
        android:icon="@drawable/ic_wallet"/>
    <item
        android:id="@+id/menuOrders"
        android:title="ORDER HISTORY"
        android:icon="@drawable/ic_order"/>

<!--    <item-->
<!--        android:id="@+id/menuFood"-->
<!--        android:icon="@drawable/ic_food"-->
<!--        android:title="FOOD SUB" />-->

<!--    <item-->
<!--        android:id="@+id/menuSubscriptions"-->
<!--        android:icon="@drawable/ic_subscriptions"-->
<!--        android:title="SUBSCRIPTIONS" />-->

    <item
        android:id="@+id/menuAmmaspecial"
        android:icon="@drawable/ic_food"
        android:title="FOOD STATUS" />

    <item
        android:id="@+id/menuCWM"
        android:icon="@drawable/ic_dish"
        android:title="COOK WITH MAGIZHINI" />

    </group>
    <group
        android:id="@+id/agreement" >
        <item
            android:id="@+id/menucontact"
            android:title="CUSTOMER SUPPORT"
            android:icon="@drawable/ic_upport_agent"/>
        <item
            android:id="@+id/menuHowTo"
            android:title="HOW TO USE"
            android:icon="@drawable/ic_help"/>
        <item
            android:id="@+id/menuReferral"
            android:title="REFER AND EARN"
            android:icon="@drawable/ic_money"/>
        <item
            android:id="@+id/menuSubDetails"
            android:title="ABOUT SUBSCRIPTION"
            android:icon="@drawable/ic_subscriptions"
            android:iconTint="@color/green_base"/>
        <item
            android:id="@+id/menuReturn"
            android:title="RETURN POLICY"
            android:icon="@drawable/ic_return"/>
        <item
            android:id="@+id/menuTermsOfUse"
            android:title="TERMS OF USE"
            android:icon="@drawable/ic_term_of_use" />
        <item
            android:id="@+id/menuPrivacyPolicy"
            android:title="PRIVACY POLICY"
            android:icon="@drawable/ic_privacy" />
        <item
            android:id="@+id/menuDisclaimer"
            android:title="DISCLAIMER"
            android:icon="@drawable/ic_disclaimer" />
    </group>


        <item
            android:id="@+id/menuAboutUs"
            android:title="ABOUT US"
            android:icon="@drawable/ic_about_us" />
        <item
            android:id="@+id/menuContactUs"
            android:title="CONTACT US"
            android:icon="@drawable/ic_contact" />
        <item
            android:id="@+id/menuBecomePartner"
            android:title="BECOME PARTNER"
            android:icon="@drawable/ic_partner" />
        <item
            android:id="@+id/menuCareers"
            android:title="CAREERS"
            android:icon="@drawable/ic_careers" />
        <item
            android:id="@+id/menuContactDeveloper"
            android:title="CONTACT DEVELOPER"
            android:icon="@drawable/ic_android" />
        <item
            android:id="@+id/menuLogOut"
            android:title="LOGOUT"
            android:icon="@drawable/ic_logout" />
</menu>