<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" >

    <data>
        <variable
            name="viewmodel"
            type="com.voidapp.magizhiniorganics.magizhiniorganics.ui.product.ProductViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.product.ProductActivity"
        android:background="@color/white">

        <include
            layout="@layout/dialog_bottom_cart"
            />
        <ImageView
            android:id="@+id/ivPreviewImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:elevation="32dp"
            android:visibility="gone"
            />
        <!--    TOOLBAR LAYOUT-->
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/tbAppBar"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:fitsSystemWindows="true"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/tbCollapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/green_base"
                app:expandedTitleMargin="@dimen/material_size_16"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
                app:titleCollapseMode="scale"
                app:titleEnabled="false"
                >

                <ImageView
                    android:id="@+id/ivProductThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_app_placeholder"
                    android:background="@color/white"
                    app:layout_collapseMode="parallax" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:background="@drawable/bg_gradient_transparent" />

                <TextView
                    android:id="@+id/tvProductName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto"
                    android:textSize="24sp"
                    android:singleLine="true"
                    android:ellipsize="marquee"
                    android:layout_margin="@dimen/material_size_8"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:layout_gravity="bottom"
                    />

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbCollapsedToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:contentInsetStart="16dp"
                    app:title=""
                    app:contentInsetStartWithNavigation="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" >

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivWallet"
                        android:layout_width="@dimen/material_size_24"
                        android:layout_height="@dimen/material_size_24"
                        android:layout_gravity="end"
                        android:src="@drawable/ic_wallet"
                        android:layout_marginEnd="@dimen/material_size_16"
                        android:contentDescription="@string/favorites_icon"
                        app:tint="@color/white"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.CollapsingToolbarLayout>
        </com.google.android.material.appbar.AppBarLayout>

        <!--    MAIN BODY LAYOUT-->
        <androidx.core.widget.NestedScrollView
            android:id="@+id/svBody"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/material_size_8"
                    android:elevation="@dimen/material_size_4"
                    android:background="@drawable/shape_round_rectangle_8"
                    android:layout_marginStart="@dimen/material_size_8"
                    android:layout_marginEnd="@dimen/material_size_8"
                    android:layout_marginTop="@dimen/material_size_8"
                    android:layout_marginBottom="@dimen/material_size_4"
                    >
                    <TextView
                        android:id="@+id/tvPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_size_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text="Price : "
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/tvDiscountedPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_size_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text="Rs.5000"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="@id/tvPrice"
                        app:layout_constraintStart_toEndOf="@id/tvPrice"
                        app:layout_constraintBottom_toBottomOf="@id/tvPrice"/>
                    <TextView
                        android:id="@+id/tvOriginalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_size_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text="(Rs.5000)"
                        android:textStyle="italic"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="@id/tvDiscountedPrice"
                        app:layout_constraintStart_toEndOf="@id/tvDiscountedPrice"
                        app:layout_constraintBottom_toBottomOf="@id/tvDiscountedPrice"/>
                    <TextView
                        android:id="@+id/tvGST"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_size_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text="(incl GST)"
                        android:textStyle="italic"
                        android:textColor="@color/grey"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="@id/tvOriginalPrice"
                        app:layout_constraintStart_toEndOf="@id/tvOriginalPrice"
                        app:layout_constraintBottom_toBottomOf="@id/tvOriginalPrice"/>
                    <TextView
                        android:id="@+id/tvDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/material_size_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text="Discount : "
                        android:textColor="@color/green_base"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        app:layout_constraintTop_toBottomOf="@id/tvPrice"
                        app:layout_constraintStart_toStartOf="parent"/>
                    <TextView
                        android:id="@+id/tvDiscountPercent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_size_8"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text="22% Off"
                        android:textColor="@color/green_base"
                        android:textSize="14sp"
                        app:layout_constraintTop_toTopOf="@id/tvDiscount"
                        app:layout_constraintStart_toEndOf="@id/tvDiscount"
                        app:layout_constraintBottom_toBottomOf="@id/tvDiscount"/>

                    <TextView
                        android:id="@+id/tvLimited"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto"
                        android:singleLine="true"
                        android:text="(Limited: 100)"
                        android:textColor="@color/matteRed"
                        android:textSize="14sp"
                        android:textStyle="italic"
                        android:layout_marginEnd="@dimen/material_size_8"
                        app:layout_constraintBottom_toTopOf="@+id/btnAdd"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ivFavourite" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/btnAdd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Add"
                        app:icon="@drawable/ic_add_cart"
                        android:backgroundTint="@color/green_base"
                        android:textColor="@color/white"
                        app:iconTint="@color/white"
                        android:layout_marginEnd="@dimen/material_size_8"
                        app:layout_constraintStart_toEndOf="@id/spProductVariant"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/spProductVariant"
                        app:layout_constraintBottom_toBottomOf="@id/spProductVariant" />

                    <Spinner
                        android:id="@+id/spProductVariant"
                        android:gravity="center"
                        android:paddingStart="@dimen/material_size_8"
                        android:background="@drawable/bg_material_box"
                        android:theme="@style/mySpinnerItemStyle"
                        android:popupBackground="@drawable/shape_round_rectangle_8"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:layout_marginTop="@dimen/material_size_16"
                        android:layout_marginEnd="@dimen/material_size_16"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btnAdd"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/tvDiscount"
                        />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivFavourite"
                        android:layout_width="@dimen/material_size_32"
                        android:layout_height="@dimen/material_size_32"
                        app:layout_constraintBottom_toBottomOf="@+id/tvPrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/tvPrice"
                        android:src="@drawable/ic_favorite_outline"
                        android:layout_marginEnd="@dimen/material_size_16"
                        android:contentDescription="@string/favorites_icon"
                        app:tint="@color/green_base"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <LinearLayout
                    android:id="@+id/llViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/shape_round_rectangle_8"
                    android:layout_marginTop="@dimen/material_size_4"
                    android:layout_marginStart="@dimen/material_size_8"
                    android:layout_marginEnd="@dimen/material_size_8"
                    android:layout_marginBottom="@dimen/material_size_16"
                    android:elevation="@dimen/material_size_4">
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tlTabLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:tabGravity="fill"
                        app:tabInlineLabel="true"
                        app:tabMode="fixed"
                        android:background="@drawable/shape_round_rectangle_8"
                        app:tabIndicatorColor="@color/green_base"
                        app:tabIconTint="@color/green_base" />
                    <androidx.viewpager2.widget.ViewPager2
                        android:id="@+id/vpFragmentContent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/shape_round_rectangle_8"/>
                </LinearLayout>
                <View
                    android:id="@+id/vBottomEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>