<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.foodSubscription.FoodSubHistoryActivity">

        <LinearLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/apbAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/green_base"
                android:gravity="center"
                app:iconTint="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivBackBtn"
                        android:layout_width="32dp"
                        android:layout_height="@dimen/material_size_32"
                        android:layout_marginEnd="@dimen/material_size_16"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/material_size_4"
                        android:src="@drawable/ic_back"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:tint="@color/matteRed" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tvToolbarTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/material_size_8"
                            android:fontFamily="@font/roboto"
                            android:text="Amma Samayal"
                            android:textColor="@color/white"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/material_size_8"
                            android:layout_marginTop="@dimen/material_size_2"
                            android:fontFamily="@font/roboto"
                            android:text="Authentic Home-Made Organic Food"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text_size_small" />
                    </LinearLayout>

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivViewFilter"
                        android:layout_width="@dimen/material_size_24"
                        android:layout_height="@dimen/material_size_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/material_size_16"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/favorites_icon"
                        android:src="@drawable/ic_calendar"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:tint="@color/white" />

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>
        </LinearLayout>

        <!--        <me.didik.component.StickyNestedScrollView-->
        <!--            android:id="@+id/svBody"-->
        <!--            android:layout_width="match_parent"-->
        <!--            android:layout_height="0dp"-->
        <!--            android:background="@android:color/white"-->
        <!--            app:layout_behavior="@string/appbar_scrolling_view_behavior"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintTop_toBottomOf="@id/toolbar"-->
        <!--            tools:showIn="@layout/activity_home">-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivPrevMonth"
                android:layout_width="@dimen/material_size_32"
                android:layout_height="@dimen/material_size_32"
                android:layout_marginStart="@dimen/material_size_8"
                android:layout_marginTop="@dimen/material_size_12"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/favorites_icon"
                android:src="@drawable/ic_chevron_left"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:tint="@color/green_base" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivNextMonth"
                android:layout_width="@dimen/material_size_32"
                android:layout_height="@dimen/material_size_32"
                android:layout_marginStart="@dimen/material_size_8"
                android:layout_marginTop="@dimen/material_size_12"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:contentDescription="@string/favorites_icon"
                android:src="@drawable/ic_chevron_right"
                app:layout_constraintStart_toEndOf="@id/ivPrevMonth"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                app:tint="@color/green_base" />

            <TextView
                android:id="@+id/tvMonth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_size_12"
                android:layout_marginEnd="@dimen/material_size_8"
                android:elevation="@dimen/material_size_4"
                android:text="September - 2022"
                android:textColor="@color/gray700"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/calendarView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.github.sundeepk.compactcalendarview.CompactCalendarView
                android:id="@+id/calendarView"
                android:layout_width="wrap_content"
                android:layout_height="250dp"
                android:layout_marginTop="@dimen/material_size_16"
                app:compactCalendarCurrentDayBackgroundColor="@color/white"
                app:compactCalendarCurrentDayTextColor="@color/blue500"
                app:compactCalendarCurrentSelectedDayBackgroundColor="@color/white"
                app:compactCalendarCurrentSelectedDayTextColor="@color/gray700"
                app:compactCalendarMultiEventIndicatorColor="#fff"
                app:compactCalendarOtherMonthDaysTextColor="@color/black"
                app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
                app:compactCalendarTargetHeight="250dp"
                app:compactCalendarTextColor="@color/gray700"
                app:compactCalendarTextSize="12sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/tvFoodStatusText"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvMonth" />

            <TextView
                android:id="@+id/tvFoodStatusText"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_size_8"
                android:text="Food Delivery Status"
                android:textColor="@color/gray700"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/calendarView" />

            <TextView
                android:id="@+id/tvFoodStatus"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/material_size_8"
                android:gravity="center"
                android:text=""
                android:layout_margin="@dimen/material_size_16"
                android:textColor="@color/gray700"
                android:textSize="16sp"
                app:layout_constraintBottom_toTopOf="@id/btnGoToBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFoodStatusText" />

            <TextView
                android:id="@+id/btnRenewSub"
                android:layout_width="0dp"
                app:layout_constraintWidth_percent=".5"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/green_base"
                android:gravity="center"
                android:padding="@dimen/material_size_12"
                android:text="RENEW \n SUBSCRIPTION"
                android:visibility="gone"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btnGoToBox" />

            <TextView
                android:id="@+id/btnGoToBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/matteRed"
                android:gravity="center"
                android:padding="@dimen/material_size_12"
                android:text="OPEN MENU"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/btnRenewSub"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFoodStatus"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/material_size_8"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btnGoToBox"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvFoodStatusText" />
            <!--                <LinearLayout-->
            <!--                    android:id="@+id/llCancel"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:orientation="horizontal"-->
            <!--                    android:weightSum="2"-->
            <!--                    android:visibility="gone"-->
            <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                    app:layout_constraintStart_toStartOf="parent"-->
            <!--                    app:layout_constraintEnd_toEndOf="parent">-->
            <!--                    <TextView-->
            <!--                        android:id="@+id/btnCancelSubscription"-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:background="@color/green_base"-->
            <!--                        android:padding="@dimen/material_size_8"-->
            <!--                        android:gravity="center"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:text=" CANCEL \n SUBSCRIPTION"-->
            <!--                        />-->
            <!--                    <TextView-->
            <!--                        android:id="@+id/btnCancelDelivery"-->
            <!--                        android:layout_width="0dp"-->
            <!--                        android:layout_weight="1"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:background="@color/matteRed"-->
            <!--                        android:padding="@dimen/material_size_8"-->
            <!--                        android:gravity="center"-->
            <!--                        android:textSize="16sp"-->
            <!--                        android:textStyle="bold"-->
            <!--                        android:text="  CANCEL \n DELIVERY"-->
            <!--                        />-->
            <!--                </LinearLayout>-->

            <!--            <TextView-->
            <!--                android:id="@+id/tvFoodStatus"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginTop="@dimen/material_size_16"-->
            <!--                android:text="Food Delivery Status"-->
            <!--                android:textColor="@color/gray700"-->
            <!--                android:textSize="20sp"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toStartOf="parent"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/tvFoodStatusText" />-->

            <!--            <Button-->
            <!--                android:id="@+id/btnCancelOrder"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginEnd="@dimen/material_size_8"-->
            <!--                android:backgroundTint="@color/green_base"-->
            <!--                android:paddingTop="@dimen/material_size_8"-->
            <!--                android:paddingBottom="@dimen/material_size_8"-->
            <!--                android:text="  Cancel \n Order"-->
            <!--                android:textColor="@color/white"-->
            <!--                app:background="@drawable/shape_round_rectangle_8"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toStartOf="@id/btnCancelDelivery"-->
            <!--                app:layout_constraintStart_toStartOf="parent" />-->

            <!--            <Button-->
            <!--                android:id="@+id/btnCancelDelivery"-->
            <!--                android:layout_width="0dp"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                android:layout_marginStart="@dimen/material_size_8"-->
            <!--                android:backgroundTint="@color/green_base"-->
            <!--                android:paddingTop="@dimen/material_size_8"-->
            <!--                android:paddingBottom="@dimen/material_size_8"-->
            <!--                android:text="  Cancel \n Delivery"-->
            <!--                android:textColor="@color/white"-->
            <!--                app:background="@drawable/shape_round_rectangle_8"-->
            <!--                app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                app:layout_constraintEnd_toEndOf="parent"-->
            <!--                app:layout_constraintStart_toEndOf="@+id/btnCancelOrder" />-->

        </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:src="@drawable/ic_filter"
                app:backgroundTint="@color/matteRed"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />

        <!--        </me.didik.component.StickyNestedScrollView>-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>