<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.voidapp.magizhiniorganics.magizhiniorganics.ui.checkout.CheckoutViewModel" />
    </data>


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.product.ProductActivity"
        android:background="@color/white">

    <include
        layout="@layout/dialog_bottom_cart"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.checkout.InvoiceActivity"
        android:background="@color/green_light">
        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/apbAppBarLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green_base"
            android:gravity="center"
            android:layout_gravity="center"
            app:iconTint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/clAddress">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivBackBtn"
                    android:padding="@dimen/material_size_4"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@drawable/ic_back"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:tint="@color/matteRed"
                    android:layout_marginEnd="@dimen/material_size_16"/>
                <TextView
                    android:id="@+id/tvToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Place Order"
                    android:layout_marginStart="@dimen/material_size_8"
                    android:textSize="@dimen/text_size_large"
                    android:textColor="@color/white"
                    android:fontFamily="@font/roboto"/>

<!--            <com.google.android.material.imageview.ShapeableImageView-->
<!--                android:id="@+id/ivHowTo"-->
<!--                android:layout_width="24dp"-->
<!--                android:layout_height="24dp"-->
<!--                android:layout_gravity="end"-->
<!--                android:src="@drawable/ic_help"-->
<!--                android:layout_marginEnd="8dp"-->
<!--                android:contentDescription="@string/favorites_icon"-->
<!--                app:tint="@color/white"-->
<!--                android:layout_marginTop="@dimen/material_size_8"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent"-->
<!--                android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>-->

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivCustomerSupport"
                    android:layout_width="@dimen/material_size_24"
                    android:layout_height="@dimen/material_size_24"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_upport_agent"
                    android:layout_marginEnd="@dimen/material_size_16"
                    android:contentDescription="@string/favorites_icon"
                    app:tint="@color/white"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/tvFreeDelivery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="@dimen/material_size_8"
                android:paddingEnd="@dimen/material_size_8"
                android:paddingTop="@dimen/material_size_4"
                android:paddingBottom="@dimen/material_size_4"
                android:background="@color/green_base"
                android:text=""
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textColor="@color/matteRed"
                android:textStyle="normal"
                style="@style/TextAppearance.MaterialComponents.Body1"
                app:layout_constraintBottom_toTopOf="@id/clAddress"
                app:layout_constraintTop_toBottomOf="@id/apbAppBarLayout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clAddress"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginStart="@dimen/material_size_12"
            android:layout_marginTop="@dimen/material_size_12"
            android:layout_marginEnd="@dimen/material_size_12"
            android:background="@drawable/shape_round_rectangle_8"
            android:elevation="@dimen/material_size_8"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@id/nsvScrollBody"
            app:layout_constraintTop_toBottomOf="@id/apbAppBarLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" >

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="name"
                android:layout_marginTop="@dimen/material_size_16"
                android:layout_marginStart="@dimen/material_size_16"
                android:textSize="24sp"
                android:textColor="@color/gray700"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvAddressOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_size_16"
                android:textColor="@color/gray700"
                android:layout_marginStart="@dimen/material_size_16"
                android:text="street_name"
                android:textSize="16sp"
                android:textStyle="normal"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvUserName" />

            <TextView
                android:id="@+id/tvAddressTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/material_size_8"
                android:layout_marginStart="@dimen/material_size_16"
                android:textColor="@color/gray700"
                android:text="street_name_two"
                android:textSize="16sp"
                android:textStyle="normal"
                android:singleLine="true"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvAddressOne" />

            <TextView
                android:id="@+id/tvAddressCity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray700"
                android:text="city_name"
                android:textSize="16sp"
                android:textStyle="normal"
                android:layout_marginTop="@dimen/material_size_8"
                android:layout_marginBottom="@dimen/material_size_16"
                app:layout_constraintTop_toBottomOf="@id/tvAddressTwo"
                app:layout_constraintStart_toStartOf="@id/tvAddressTwo"
                app:layout_constraintBottom_toBottomOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvScrollBody"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:elevation="@dimen/material_size_8"
            android:layout_marginTop="@dimen/material_size_4"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/clAddress"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:paddingTop="@dimen/material_size_8"
            android:background="@drawable/shape_round_rectangle_16">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/material_size_8"
                    android:padding="@dimen/material_size_8"
                    android:background="@drawable/shape_round_rectangle_8"
                    android:elevation="@dimen/material_size_4">

                    <TextView
                        android:id="@+id/tvInvoiceHeading"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Invoice Breakdown"
                        android:textColor="@color/matteRed"
                        android:textStyle="bold"
                        style="@style/TextAppearance.MaterialComponents.Headline5"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvItemsOrdered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Items Purchased"
                        android:textColor="@color/gray700"
                        android:textStyle="normal"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginTop="@dimen/material_size_16"
                        app:layout_constraintTop_toBottomOf="@id/tvInvoiceHeading"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvItemsOrderedCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textColor="@color/gray700"
                        android:textStyle="normal"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginStart="@dimen/material_size_16"
                        app:layout_constraintTop_toTopOf="@id/tvItemsOrdered"
                        app:layout_constraintStart_toEndOf="@id/tvItemsOrdered" />

                    <TextView
                        android:id="@+id/tvItemCountPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray700"
                        android:text="Price"
                        android:textStyle="bold"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginEnd="@dimen/material_size_16"
                        app:layout_constraintTop_toTopOf="@id/tvItemsOrdered"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvMrpOfCartItems"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/gray700"
                        android:text="MRP of items in cart"
                        android:textStyle="normal"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginTop="@dimen/material_size_8"
                        app:layout_constraintTop_toBottomOf="@id/tvItemsOrdered"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvMrpAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.0"
                        android:textColor="@color/gray700"
                        android:textStyle="normal"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginEnd="@dimen/material_size_16"
                        app:layout_constraintTop_toTopOf="@id/tvMrpOfCartItems"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvDeliveryCharge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Packaging and Delivery"
                        android:textColor="@color/gray700"
                        android:textStyle="normal"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginTop="@dimen/material_size_8"
                        app:layout_constraintTop_toBottomOf="@id/tvMrpOfCartItems"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvDeliveryChargeAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.0"
                        android:textStyle="normal"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginEnd="@dimen/material_size_16"
                        android:textColor="@color/gray700"
                        app:layout_constraintTop_toTopOf="@id/tvDeliveryCharge"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvFreeDeliveryNotif"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:paddingEnd="@dimen/material_size_8"
                        android:paddingTop="@dimen/material_size_4"
                        android:layout_marginEnd="@dimen/material_size_8"
                        android:paddingBottom="@dimen/material_size_4"
                        android:text=""
                        android:ellipsize="marquee"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:textColor="@color/gray700"
                        android:textStyle="normal"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        app:layout_constraintTop_toBottomOf="@id/tvDeliveryCharge"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/tvDeliveryChargeAmt" />

                    <TextView
                        android:id="@+id/tvSavingsInDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total savings from Discount"
                        android:textStyle="normal"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginTop="@dimen/material_size_8"
                        android:textColor="@color/gray700"
                        app:layout_constraintTop_toBottomOf="@id/tvFreeDeliveryNotif"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvDiscountMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textStyle="normal"
                        android:visibility="gone"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginEnd="@dimen/material_size_4"
                        android:textColor="@color/gray700"
                        app:layout_constraintTop_toTopOf="@id/tvSavingsInDiscount"
                        app:layout_constraintEnd_toStartOf="@id/tvSavingsInDiscountAmt" />

                    <TextView
                        android:id="@+id/tvSavingsInDiscountAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textStyle="normal"
                        android:textColor="@color/matteRed"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginEnd="@dimen/material_size_16"
                        app:layout_constraintTop_toTopOf="@id/tvSavingsInDiscount"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvSavingsInCoupon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coupon Discount"
                        android:textStyle="normal"
                        android:textColor="@color/gray700"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginTop="@dimen/material_size_8"
                        app:layout_constraintTop_toBottomOf="@id/tvSavingsInDiscount"
                        app:layout_constraintStart_toStartOf="parent" />

                    <TextView
                        android:id="@+id/tvCouponMinus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="-"
                        android:textStyle="normal"
                        android:textColor="@color/gray700"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginEnd="@dimen/material_size_4"
                        app:layout_constraintTop_toTopOf="@id/tvSavingsInCouponAmt"
                        app:layout_constraintEnd_toStartOf="@id/tvSavingsInCouponAmt" />

                    <TextView
                        android:id="@+id/tvSavingsInCouponAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0.0"
                        android:textColor="@color/matteRed"
                        android:textStyle="normal"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginEnd="@dimen/material_size_16"
                        app:layout_constraintTop_toTopOf="@id/tvSavingsInCoupon"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <View
                        android:id="@+id/vDivider"
                        android:layout_width="0dp"
                        android:layout_height="0.75dp"
                        android:background="@color/grey"
                        android:layout_gravity="center"
                        android:layout_marginTop="12dp"
                        android:textColor="@color/gray700"
                        app:layout_constraintStart_toStartOf="@id/tvTotalAmt"
                        app:layout_constraintTop_toBottomOf="@id/tvSavingsInCouponAmt"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/tvTotal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Total Bill"
                        android:textStyle="bold"
                        android:textColor="@color/gray700"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginEnd="@dimen/material_size_16"
                        app:layout_constraintTop_toBottomOf="@id/vDivider"
                        app:layout_constraintEnd_toStartOf="@id/tvTotalAmt" />

                    <TextView
                        android:id="@+id/tvTotalAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="00.0"
                        android:textStyle="bold"
                        android:textColor="@color/matteRed"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginEnd="@dimen/material_size_16"
                        app:layout_constraintTop_toTopOf="@id/tvTotal"
                        app:layout_constraintEnd_toEndOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="*2% of total bill is donated to Food For Homeless"
                    android:singleLine="true"
                    android:scrollbars="horizontal"
                    android:layout_marginTop="@dimen/material_size_4"
                    android:layout_marginBottom="@dimen/material_size_4"
                    android:layout_marginStart="@dimen/material_size_8"
                    android:layout_marginEnd="@dimen/material_size_8"
                    android:ellipsize="marquee"
                    android:textColor="@color/gray700"
                    android:textStyle="italic"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:scrollHorizontally="true"
                    android:marqueeRepeatLimit ="marquee_forever"
                    android:nestedScrollingEnabled="true"
                    android:overScrollMode="always"
                    android:isScrollContainer="true"
                    />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llCoupons"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_round_rectangle_8"
                    android:layout_margin="@dimen/material_size_8"
                    android:paddingBottom="@dimen/material_size_8"
                    android:elevation="@dimen/material_size_4">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etlCoupon"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:hint="Coupon Code"
                        android:layout_margin="@dimen/material_size_8"
                        app:boxStrokeColor="@color/matteRed"
                        app:flow_wrapMode="aligned"
                        app:endIconMode="clear_text"
                        app:hintTextColor="@color/matteRed"
                        android:textColorHint="@color/grey"
                        app:layout_constraintEnd_toStartOf="@id/btnApplyCoupon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        >

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etCoupon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="textShortMessage"
                            android:textColorHint="@color/green_base"
                            android:textColor="@color/gray700"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:id="@+id/btnApplyCoupon"
                        android:layout_width="0dp"
                        app:layout_constraintWidth_percent=".3"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_size_8"
                        android:layout_marginEnd="@dimen/material_size_8"
                        android:text="Apply"
                        android:background="@drawable/shape_round_rectangle_8"
                        android:textSize="16sp"
                        android:textColor="@color/white"
                        app:backgroundTint="@color/matteRed"
                        app:layout_constraintEnd_toStartOf="@id/ivCouponInfo"
                        app:layout_constraintStart_toEndOf="@id/etlCoupon"
                        app:layout_constraintTop_toTopOf="@id/etlCoupon"
                        app:layout_constraintBottom_toBottomOf="@id/etlCoupon"
                         />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivCouponInfo"
                        android:layout_width="@dimen/material_size_32"
                        android:layout_height="@dimen/material_size_32"
                        app:layout_constraintTop_toTopOf="@id/btnApplyCoupon"
                        app:layout_constraintBottom_toBottomOf="@id/btnApplyCoupon"
                        app:layout_constraintStart_toEndOf="@id/btnApplyCoupon"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:src="@drawable/ic_info"
                        android:layout_marginEnd="@dimen/material_size_8"
                        android:visibility="gone"
                        android:contentDescription="@string/favorites_icon"
                        app:tint="@color/green_base"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

                    <TextView
                        android:id="@+id/tvDeliveryPreference"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Delivery \n Preference"
                        android:textStyle="normal"
                        android:gravity="center"
                        style="@style/TextAppearance.MaterialComponents.Body1"
                        android:layout_marginStart="@dimen/material_size_8"
                        android:layout_marginTop="@dimen/material_size_32"
                        android:textColor="@color/gray700"
                        app:layout_constraintTop_toBottomOf="@id/etlCoupon"
                        app:layout_constraintStart_toStartOf="parent" />

                    <Spinner
                        android:id="@+id/spDeliveryPreference"
                        android:layout_width="0dp"
                        android:layout_height="44dp"
                        android:background="@drawable/bg_material_box"
                        android:layout_marginEnd="@dimen/material_size_8"
                        android:layout_marginStart="@dimen/material_size_16"
                        android:entries="@array/delivery_preference_array"
                        android:theme="@style/mySpinnerItemStyle"
                        android:popupBackground="@drawable/shape_round_rectangle_8"
                        app:layout_constraintStart_toEndOf="@id/tvDeliveryPreference"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="@id/tvDeliveryPreference"
                        app:layout_constraintBottom_toBottomOf="@id/tvDeliveryPreference" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/etlDeliveryNote"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:hint="Delivery Note"
                        android:layout_marginTop="@dimen/material_size_16"
                        android:layout_marginStart="@dimen/material_size_8"
                        android:layout_marginEnd="@dimen/material_size_8"
                        app:boxStrokeColor="@color/matteRed"
                        app:flow_wrapMode="aligned"
                        app:endIconMode="clear_text"
                        android:textColorHint="@color/grey"
                        android:isScrollContainer="true"
                        app:hintTextColor="@color/matteRed"
                        android:maxLength="200"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:overScrollMode="always"
                        app:layout_constraintTop_toBottomOf="@id/spDeliveryPreference"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/etDeliveryNote"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:cursorVisible="true"
                            android:inputType="textMultiLine"
                            android:gravity="top"
                            android:maxLength="200"
                            android:isScrollContainer="true"
                            android:overScrollMode="always"
                            android:scrollbars="vertical"
                            android:textColorHint="@color/green_base"
                            android:textColor="@color/black"
                            android:textCursorDrawable="@null" />
                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>
                <View
                    android:id="@+id/vBottomEmpty"
                    android:layout_width="wrap_content"
                    android:layout_height="88dp"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>