<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include layout="@layout/dialog_bottom_cart" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/green_light"
            android:orientation="vertical"
            tools:context=".ui.quickOrder.QuickOrderActivity">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/apbAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/green_base"
                android:gravity="center"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toTopOf="@id/clAddress"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivBackBtn"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="@dimen/material_size_16"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/material_size_4"
                        android:src="@drawable/ic_back"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:tint="@color/matteRed" />

                    <TextView
                        android:id="@+id/tvToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_size_8"
                        android:fontFamily="@font/roboto"
                        android:text="Quick Order"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivImage"
                        android:layout_width="@dimen/material_size_24"
                        android:layout_height="@dimen/material_size_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/material_size_16"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/favorites_icon"
                        android:src="@drawable/ic_attach_picture"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:tint="@color/white" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivVoice"
                        android:layout_width="@dimen/material_size_24"
                        android:layout_height="@dimen/material_size_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/material_size_16"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/favorites_icon"
                        android:src="@drawable/ic_voice"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:tint="@color/white" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivText"
                        android:layout_width="@dimen/material_size_24"
                        android:layout_height="@dimen/material_size_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/material_size_16"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/favorites_icon"
                        android:src="@drawable/ic_write_review"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:tint="@color/white" />

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivHelp"
                        android:layout_width="@dimen/material_size_24"
                        android:layout_height="@dimen/material_size_24"
                        android:layout_gravity="end"
                        android:layout_marginEnd="@dimen/material_size_16"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:contentDescription="@string/favorites_icon"
                        android:src="@drawable/ic_help"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:tint="@color/white" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_size_12"
                android:layout_marginTop="@dimen/material_size_12"
                android:layout_marginEnd="@dimen/material_size_12"
                android:layout_marginBottom="8dp"
                android:background="@drawable/shape_round_rectangle_8"
                android:elevation="@dimen/material_size_8"
                android:foreground="?android:attr/selectableItemBackgroundBorderless"
                android:visibility="invisible"
                app:layout_constraintBottom_toTopOf="@id/clBody"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apbAppBarLayout">

                <TextView
                    android:id="@+id/tvUserName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_size_16"
                    android:layout_marginTop="@dimen/material_size_16"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="Void"
                    android:textColor="@color/gray700"
                    android:textSize="24sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvAddressOne"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_size_16"
                    android:layout_marginTop="@dimen/material_size_16"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="something something street name"
                    android:textColor="@color/gray700"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvUserName" />

                <TextView
                    android:id="@+id/tvAddressTwo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_size_16"
                    android:layout_marginTop="@dimen/material_size_8"
                    android:ellipsize="end"
                    android:singleLine="true"
                    android:text="something something street or area"
                    android:textColor="@color/gray700"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAddressOne" />

                <TextView
                    android:id="@+id/tvAddressCity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_size_8"
                    android:layout_marginBottom="@dimen/material_size_16"
                    android:text="Chennai"
                    android:textColor="@color/gray700"
                    android:textSize="16sp"
                    android:textStyle="normal"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@id/tvAddressTwo"
                    app:layout_constraintTop_toBottomOf="@id/tvAddressTwo" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clBody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/shape_round_rectangle_16"
                android:elevation="8dp"
                android:paddingTop="@dimen/material_size_8"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/clAddress">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nsvScrollBody"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toTopOf="@id/btnGetEstimate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clTextTemplate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/material_size_8"
                            android:visibility="gone">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etlProductName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="Brief Description of product name"
                                android:isScrollContainer="true"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textColorHint="@color/grey"
                                app:boxStrokeColor="@color/matteRed"
                                app:endIconMode="clear_text"
                                app:flow_wrapMode="aligned"
                                app:hintTextColor="@color/matteRed"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etproductName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:cursorVisible="true"
                                    android:gravity="top"
                                    android:inputType="textShortMessage"
                                    android:isScrollContainer="true"
                                    android:overScrollMode="always"
                                    android:singleLine="true"
                                    android:scrollbars="vertical"
                                    android:textColor="@color/green_base"
                                    android:textColorHint="@color/green_base"
                                    android:textCursorDrawable="@null" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etlVariantName"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/material_size_8"
                                android:hint="Type (Eg: 1kg)"
                                android:isScrollContainer="true"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textColorHint="@color/grey"
                                app:boxStrokeColor="@color/matteRed"
                                app:endIconMode="clear_text"
                                app:flow_wrapMode="aligned"
                                app:hintTextColor="@color/matteRed"
                                app:layout_constraintEnd_toStartOf="@id/etlQuantity"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/etlProductName">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etVariantName"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:cursorVisible="true"
                                    android:gravity="top"
                                    android:inputType="textShortMessage"
                                    android:isScrollContainer="true"
                                    android:overScrollMode="always"
                                    android:singleLine="true"
                                    android:scrollbars="vertical"
                                    android:textColor="@color/green_base"
                                    android:textColorHint="@color/green_base"
                                    android:textCursorDrawable="@null" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etlQuantity"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/material_size_8"
                                android:hint="Qty (Eg: 2)"
                                android:isScrollContainer="true"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textColorHint="@color/grey"
                                app:boxStrokeColor="@color/matteRed"
                                app:endIconMode="clear_text"
                                app:flow_wrapMode="aligned"
                                app:hintTextColor="@color/matteRed"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/etlVariantName"
                                app:layout_constraintTop_toBottomOf="@id/etlProductName"
                                app:layout_constraintWidth_percent=".3">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etQuantity"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:cursorVisible="true"
                                    android:gravity="top"
                                    android:inputType="number"
                                    android:isScrollContainer="true"
                                    android:maxLength="2"
                                    android:overScrollMode="always"
                                    android:scrollbars="vertical"
                                    android:textColor="@color/green_base"
                                    android:textColorHint="@color/green_base"
                                    android:textCursorDrawable="@null" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/btnAddProduct"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/material_size_12"
                                android:background="@drawable/shape_round_rectangle_8"
                                android:backgroundTint="@color/matteRed"
                                android:gravity="center"
                                android:paddingTop="@dimen/material_size_8"
                                android:paddingBottom="@dimen/material_size_8"
                                android:text="ADD ITEM"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="bold"
                                app:layout_constraintTop_toBottomOf="@id/etlVariantName" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/clAudioTemplate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:layout_margin="@dimen/material_size_16">

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivDeleteRecording"
                                android:layout_width="@dimen/material_size_48"
                                android:layout_height="@dimen/material_size_48"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:padding="@dimen/material_size_4"
                                android:src="@drawable/ic_delete"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="@id/tvRecordTime"
                                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                app:tint="@color/errorRed" />

                            <Chronometer
                                android:id="@+id/tvRecordTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/green_base"
                                android:textSize="48sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivRecord"
                                android:layout_width="@dimen/material_size_64"
                                android:layout_height="@dimen/material_size_64"
                                android:layout_marginTop="@dimen/material_size_32"
                                android:background="?android:selectableItemBackgroundBorderless"
                                android:foreground="?android:selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_voice"
                                android:visibility="invisible"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvRecordTime"
                                app:tint="@color/matteRed" />

                            <ProgressBar
                                android:id="@+id/progress_circular"
                                android:layout_width="@dimen/material_size_64"
                                android:layout_height="@dimen/material_size_64"
                                android:progressTint="@color/matteRed"
                                android:indeterminate="true"
                                android:padding="@dimen/material_size_2"
                                android:indeterminateTintMode="src_atop"
                                android:layout_marginTop="@dimen/material_size_32"
                                android:indeterminateTint="@color/matteRed"
                                android:visibility="gone"
                                app:layout_constraintEnd_toStartOf="@id/seekBar"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvRecordTime"
                                />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivPlayPause"
                                android:layout_width="@dimen/material_size_64"
                                android:layout_height="@dimen/material_size_64"
                                android:layout_marginTop="@dimen/material_size_32"
                                android:background="?android:selectableItemBackgroundBorderless"
                                android:foreground="?android:selectableItemBackgroundBorderless"
                                android:src="@drawable/ic_play"
                                app:layout_constraintEnd_toStartOf="@id/seekBar"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/tvRecordTime"
                                app:tint="@color/matteRed" />

                            <androidx.appcompat.widget.AppCompatSeekBar
                                android:id="@+id/seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:progressTint="@color/green_base"
                                android:secondaryProgressTint="@color/matteRed"
                                app:layout_constraintBottom_toBottomOf="@id/ivPlayPause"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/ivPlayPause"
                                app:layout_constraintTop_toTopOf="@id/ivPlayPause" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvOrderList"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_size_8" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/material_size_8"
                            android:layout_marginTop="@dimen/material_size_4"
                            android:layout_marginEnd="@dimen/material_size_8"
                            android:layout_marginBottom="@dimen/material_size_4"
                            android:ellipsize="marquee"
                            android:focusable="true"
                            android:focusableInTouchMode="true"
                            android:isScrollContainer="true"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:nestedScrollingEnabled="true"
                            android:overScrollMode="always"
                            android:scrollbars="horizontal"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text="*2% of total bill is donated to Food For Homeless"
                            android:textColor="@color/gray700"
                            android:textStyle="italic" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/llCoupons"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/material_size_8"
                            android:layout_marginTop="@dimen/material_size_8"
                            android:layout_marginEnd="@dimen/material_size_8"
                            android:layout_marginBottom="88dp"
                            android:background="@drawable/shape_round_rectangle_8"
                            android:elevation="@dimen/material_size_4"
                            android:paddingBottom="@dimen/material_size_8">

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etlCoupon"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/material_size_8"
                                android:hint="Coupon Code"
                                android:textColorHint="@color/grey"
                                app:boxStrokeColor="@color/matteRed"
                                app:endIconMode="clear_text"
                                app:flow_wrapMode="aligned"
                                app:hintTextColor="@color/matteRed"
                                app:layout_constraintEnd_toStartOf="@id/btnApplyCoupon"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etCoupon"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:cursorVisible="true"
                                    android:inputType="textShortMessage"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/matteRed"
                                    android:textCursorDrawable="@null" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <com.google.android.material.button.MaterialButton
                                android:id="@+id/btnApplyCoupon"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/material_size_8"
                                android:layout_marginEnd="@dimen/material_size_8"
                                android:background="@drawable/shape_round_rectangle_8"
                                android:text="Apply"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                app:backgroundTint="@color/matteRed"
                                app:layout_constraintBottom_toBottomOf="@id/etlCoupon"
                                app:layout_constraintEnd_toStartOf="@id/ivCouponInfo"
                                app:layout_constraintStart_toEndOf="@id/etlCoupon"
                                app:layout_constraintTop_toTopOf="@id/etlCoupon"
                                app:layout_constraintWidth_percent=".3" />

                            <com.google.android.material.imageview.ShapeableImageView
                                android:id="@+id/ivCouponInfo"
                                android:layout_width="@dimen/material_size_32"
                                android:layout_height="@dimen/material_size_32"
                                android:layout_marginEnd="@dimen/material_size_8"
                                android:background="?android:attr/selectableItemBackgroundBorderless"
                                android:contentDescription="@string/favorites_icon"
                                android:src="@drawable/ic_info"
                                android:visibility="gone"
                                app:layout_constraintBottom_toBottomOf="@id/btnApplyCoupon"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/btnApplyCoupon"
                                app:layout_constraintTop_toTopOf="@id/btnApplyCoupon"
                                app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                                app:tint="@color/green_base" />

                            <TextView
                                android:id="@+id/tvDeliveryPreference"
                                style="@style/TextAppearance.MaterialComponents.Body1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/material_size_8"
                                android:layout_marginTop="@dimen/material_size_32"
                                android:text="Preference"
                                android:textColor="@color/gray700"
                                android:textStyle="normal"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/etlCoupon" />

                            <Spinner
                                android:id="@+id/spDeliveryPreference"
                                android:layout_width="0dp"
                                android:layout_height="44dp"
                                android:layout_marginStart="@dimen/material_size_16"
                                android:layout_marginEnd="@dimen/material_size_8"
                                android:background="@drawable/bg_material_box"
                                android:entries="@array/delivery_preference_array"
                                android:popupBackground="@drawable/shape_round_rectangle_8"
                                android:theme="@style/mySpinnerItemStyle"
                                app:layout_constraintBottom_toBottomOf="@id/tvDeliveryPreference"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toEndOf="@id/tvDeliveryPreference"
                                app:layout_constraintTop_toTopOf="@id/tvDeliveryPreference" />


                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/etlDeliveryNote"
                                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                                android:layout_width="match_parent"
                                android:layout_height="200dp"
                                android:layout_marginStart="@dimen/material_size_8"
                                android:layout_marginTop="@dimen/material_size_16"
                                android:layout_marginEnd="@dimen/material_size_8"
                                android:hint="Delivery Note"
                                android:isScrollContainer="true"
                                android:maxLength="200"
                                android:overScrollMode="always"
                                android:scrollbarStyle="insideInset"
                                android:scrollbars="vertical"
                                android:textColorHint="@color/grey"
                                app:boxStrokeColor="@color/matteRed"
                                app:endIconMode="clear_text"
                                app:flow_wrapMode="aligned"
                                app:hintTextColor="@color/matteRed"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/spDeliveryPreference">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/etDeliveryNote"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:cursorVisible="true"
                                    android:gravity="top"
                                    android:inputType="textMultiLine"
                                    android:isScrollContainer="true"
                                    android:maxLength="200"
                                    android:overScrollMode="always"
                                    android:scrollbars="vertical"
                                    android:textColor="@color/black"
                                    android:textColorHint="@color/matteRed"
                                    android:textCursorDrawable="@null" />
                            </com.google.android.material.textfield.TextInputLayout>
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.core.widget.NestedScrollView>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnGetEstimate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/material_size_8"
                    android:layout_marginEnd="@dimen/material_size_4"
                    android:layout_marginBottom="@dimen/material_size_8"
                    android:background="@drawable/shape_round_rectangle_8"
                    android:paddingTop="@dimen/material_size_8"
                    android:paddingBottom="@dimen/material_size_8"
                    android:text="GET ESTIMATE"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/green_base"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/btnPlaceOrder"
                    app:layout_constraintStart_toStartOf="parent" />

                <Button
                    android:id="@+id/btnPlaceOrder"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="@dimen/material_size_4"
                    android:layout_marginEnd="@dimen/material_size_8"
                    android:background="@drawable/shape_round_rectangle_8"
                    android:text="Place Order"
                    android:textColor="@color/white"
                    app:backgroundTint="@color/matteRed"
                    app:layout_constraintBottom_toBottomOf="@id/btnGetEstimate"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/btnGetEstimate"
                    app:layout_constraintTop_toTopOf="@id/btnGetEstimate" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
