<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="viewmodel"
            type="com.voidapp.magizhiniorganics.magizhiniorganics.ui.subscriptions.SubscriptionProductViewModel" />
    </data>

<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.subscriptions.SubscriptionProductActivity">

    <ImageView
        android:id="@+id/ivPreviewImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:elevation="32dp"
        android:visibility="gone"
        />

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/tbAppBar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
>

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/tbCollapsingToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/green_base"
            app:expandedTitleMargin="@dimen/material_size_16"
            app:layout_scrollFlags="scroll|snap|exitUntilCollapsed"
            app:titleCollapseMode="scale"
            app:titleEnabled="false"
            >

            <ImageView
                android:id="@+id/ivProductThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerInside"
                android:src="@drawable/ic_app_placeholder"
                android:background="@color/white"
                app:layout_collapseMode="parallax" />

            <View
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:background="@drawable/bg_gradient_transparent" />

            <TextView
                android:id="@+id/tvProductName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:fontFamily="@font/roboto"
                android:textSize="24sp"
                android:singleLine="true"
                android:ellipsize="marquee"
                android:layout_margin="@dimen/material_size_8"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:scrollHorizontally="true"
                android:marqueeRepeatLimit ="marquee_forever"
                android:layout_gravity="bottom"
                />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/tbCollapsedToolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:contentInsetStart="16dp"
                app:title=""
                app:contentInsetStartWithNavigation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.MaterialComponents.Light" >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivWallet"
                    android:layout_width="@dimen/material_size_24"
                    android:layout_height="@dimen/material_size_24"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_wallet"
                    android:layout_marginEnd="@dimen/material_size_16"
                    android:contentDescription="@string/favorites_icon"
                    app:tint="@color/white"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>
            </androidx.appcompat.widget.Toolbar>
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <!--    MAIN BODY LAYOUT-->
    <androidx.core.widget.NestedScrollView
        android:id="@+id/svBody"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/material_size_8"
        android:elevation="@dimen/material_size_4"
        android:background="@drawable/shape_round_rectangle_8"
        android:layout_marginStart="@dimen/material_size_8"
        android:layout_marginEnd="@dimen/material_size_8"
        android:layout_marginTop="@dimen/material_size_8"
        android:layout_marginBottom="@dimen/material_size_4"
        >
        <TextView
            android:id="@+id/tvVariantName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="Variant: "
            android:textColor="@color/black"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/spVariants"
            app:layout_constraintTop_toTopOf="@id/spVariants"
            app:layout_constraintStart_toStartOf="parent"/>

        <Spinner
            android:id="@+id/spVariants"
            android:gravity="left"
            android:paddingStart="@dimen/material_size_8"
            android:background="@drawable/bg_material_box"
            android:theme="@style/mySpinnerItemStyle"
            android:popupBackground="@drawable/shape_round_rectangle_8"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:layout_marginStart="@dimen/material_size_8"
            android:layout_marginEnd="@dimen/material_size_8"
            app:layout_constraintBottom_toBottomOf="@id/tvVariantName"
            app:layout_constraintStart_toEndOf="@id/tvVariantName"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ivInfo"
            />
        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_8"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="MRP : "
            android:textColor="@color/gray700"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/spVariants"
            app:layout_constraintStart_toStartOf="@id/tvVariantName"/>
        <TextView
            android:id="@+id/tvOriginalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_size_8"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="(incl GST)"
            android:textStyle="italic"
            android:textColor="@color/grey"
            android:textSize="14sp"
            app:layout_constraintTop_toTopOf="@id/tvDiscountedPrice"
            app:layout_constraintStart_toEndOf="@id/tvDiscountedPrice"
            app:layout_constraintBottom_toBottomOf="@id/tvDiscountedPrice"/>
        <TextView
            android:id="@+id/tvDiscountedPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_size_8"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="Rs.5000"
            android:textColor="@color/gray700"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/tvPrice"
            app:layout_constraintStart_toEndOf="@id/tvPrice"
            app:layout_constraintBottom_toBottomOf="@id/tvPrice"/>


        <TextView
            android:id="@+id/tvStart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_8"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="Subscribe From: "
            android:textColor="@color/gray700"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvPrice"
            app:layout_constraintStart_toStartOf="@id/tvPrice"/>
        <TextView
            android:id="@+id/tvFromDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_size_8"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="DD/MM/YYYY"
            android:textColor="@color/gray700"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintTop_toTopOf="@id/tvStart"
            app:layout_constraintStart_toEndOf="@id/tvStart"
            app:layout_constraintBottom_toBottomOf="@id/tvStart"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivCalendar"
            android:layout_width="@dimen/material_size_32"
            android:layout_height="@dimen/material_size_32"
            android:layout_marginStart="@dimen/material_size_8"
            app:layout_constraintBottom_toBottomOf="@+id/tvFromDate"
            app:layout_constraintStart_toEndOf="@id/tvFromDate"
            app:layout_constraintTop_toTopOf="@+id/tvFromDate"
            android:src="@drawable/ic_calendar"
            android:padding="@dimen/material_size_4"
            android:contentDescription="@string/favorites_icon"
            app:tint="@color/green_base"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

<!--        <com.google.android.material.button.MaterialButton-->
<!--            android:id="@+id/btnCheckEstimate"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="check estimate"-->
<!--            android:backgroundTint="@color/green_base"-->
<!--            android:textColor="@color/white"-->
<!--            app:cornerRadius="@dimen/material_size_8"-->
<!--            android:layout_marginStart="@dimen/material_size_8"-->
<!--            app:layout_constraintStart_toEndOf="@id/spSubscriptionType"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="@id/spSubscriptionType"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/spSubscriptionType" />-->

        <Spinner
            android:id="@+id/spSubscriptionType"
            android:gravity="left"
            android:paddingStart="@dimen/material_size_8"
            android:background="@drawable/bg_material_box"
            android:theme="@style/mySpinnerItemStyle"
            android:popupBackground="@drawable/shape_round_rectangle_8"
            android:layout_width="0dp"
            android:layout_height="44dp"
            android:entries="@array/subscription_types"
            android:layout_marginTop="@dimen/material_size_16"
            android:layout_marginEnd="@dimen/material_size_8"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/tvStart"
            app:layout_constraintTop_toBottomOf="@id/tvStart"
            app:layout_constraintEnd_toStartOf="@id/tvEstimate"
            />

        <TextView
            android:id="@+id/tvEstimate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="Estimate (single order)"
            android:textColor="@color/gray700"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/spSubscriptionType"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/spSubscriptionType"
            app:layout_constraintBottom_toTopOf="@id/tvEstimateAmount"/>

        <TextView
            android:id="@+id/tvEstimateAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/roboto"
            android:singleLine="true"
            android:text="Rs: 0.00"
            android:textColor="@color/gray700"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/tvEstimate"
            app:layout_constraintEnd_toEndOf="@id/tvEstimate"
            app:layout_constraintTop_toBottomOf="@id/tvEstimate"
            app:layout_constraintBottom_toBottomOf="@id/spSubscriptionType"/>

<!--        <TextView-->
<!--            android:id="@+id/tvShowEstimateDates"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ellipsize="end"-->
<!--            android:fontFamily="@font/roboto"-->
<!--            android:singleLine="true"-->
<!--            android:text="show more"-->
<!--            android:textColor="@color/blue900"-->
<!--            android:textSize="10sp"-->
<!--            android:textStyle="italic"-->
<!--            app:layout_constraintStart_toEndOf="@id/tvEstimateAmount"-->
<!--            app:layout_constraintEnd_toEndOf="@id/tvEstimate"-->
<!--            app:layout_constraintTop_toBottomOf="@id/tvEstimate"-->
<!--            app:layout_constraintBottom_toBottomOf="@id/spSubscriptionType"/>-->

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivInfo"
                    android:layout_width="@dimen/material_size_32"
                    android:layout_height="@dimen/material_size_32"
                    android:layout_marginStart="@dimen/material_size_8"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/spVariants"
                    app:layout_constraintBottom_toBottomOf="@id/spVariants"
                    android:src="@drawable/ic_info"
                    android:padding="@dimen/material_size_4"
                    android:contentDescription="@string/favorites_icon"
                    app:tint="@color/green_base"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llViewPager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_round_rectangle_8"
                    android:layout_marginTop="@dimen/material_size_4"
                    android:layout_marginStart="@dimen/material_size_8"
                    android:layout_marginEnd="@dimen/material_size_8"
                    android:layout_marginBottom="@dimen/material_size_16"
                    android:elevation="@dimen/material_size_4">

                    <TextView
                        android:id="@+id/tvCategoryHeading"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/material_size_8"
                        android:fontFamily="@font/roboto"
                        android:paddingStart="@dimen/material_size_8"
                        android:text="Reviews"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="italic"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@id/cpAddReview"
                        app:layout_constraintBottom_toBottomOf="@id/cpAddReview"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/cpAddReview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/material_size_4"
                        app:chipBackgroundColor="@color/green_base"
                        android:text="Add Review"
                        app:chipIcon="@drawable/ic_add"
                        android:textColor="@color/white"
                        app:chipIconTint="@color/white"
                        style="@style/Widget.MaterialComponents.Chip.Action"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/llNewReview"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        tools:context=".ui.product.fragments.NewReviewFragment"
                        android:orientation="vertical"
                        android:background="@drawable/shape_round_rectangle_8"
                        android:gravity="center_horizontal"
                        android:paddingBottom="@dimen/material_size_32"
                        app:layout_constraintTop_toBottomOf="@id/cpAddReview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        >

                        <com.hsalf.smileyrating.SmileyRating
                            android:id="@+id/srSmileyRating"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_size_16" />

                        <com.google.android.material.imageview.ShapeableImageView
                            android:id="@+id/ivReviewImage"
                            android:layout_width="match_parent"
                            android:layout_marginStart="@dimen/material_size_16"
                            android:layout_marginEnd="@dimen/material_size_16"
                            android:elevation="@dimen/material_size_8"
                            android:layout_marginTop="@dimen/material_size_8"
                            android:layout_height="200dp"
                            android:visibility="gone"
                            android:scaleType="fitCenter"
                            app:shapeAppearanceOverlay="@style/roundedImageViewRectangle"
                            />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/etlDescription"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                            android:layout_width="match_parent"
                            android:layout_height="200dp"
                            android:nestedScrollingEnabled="true"
                            android:gravity="top"
                            android:hint="Review"
                            android:enabled="true"
                            app:boxStrokeColor="@color/green_base"
                            android:textColorHint="@color/grey"
                            app:endIconMode="clear_text"
                            app:endIconTint="@color/grey"
                            app:flow_wrapMode="aligned"
                            app:hintTextColor="@color/green_base"
                            android:layout_margin="@dimen/material_size_16"
                            >

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edtDescription"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:cursorVisible="true"
                                android:textCursorDrawable="@null"
                                android:gravity="top|left"
                                android:inputType="textMultiLine"
                                android:enabled="true"
                                android:overScrollMode="ifContentScrolls"
                                android:nestedScrollingEnabled="true"
                                android:scrollbars="vertical"
                                android:textColorHint="@color/green_base"
                                />
                        </com.google.android.material.textfield.TextInputLayout>
                        <!--    <com.google.android.material.button.MaterialButton-->
                        <!--        android:id="@+id/btnSaveReview"-->
                        <!--        android:layout_width="wrap_content"-->
                        <!--        android:layout_height="wrap_content"-->
                        <!--        android:layout_marginStart="8dp"-->
                        <!--        android:layout_marginEnd="8dp"-->
                        <!--        android:paddingStart="16dp"-->
                        <!--        android:paddingEnd="16dp"-->
                        <!--        android:elevation="8dp"-->
                        <!--        app:elevation="8dp"-->
                        <!--        android:textColor="@color/white"-->
                        <!--        android:backgroundTint="@color/green_base"-->
                        <!--        app:icon="@drawable/ic_save"-->
                        <!--        android:text="save review"/>-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center_horizontal">
                            <TextView
                                android:id="@+id/btnAddImage"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Image"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:background="@drawable/shape_round_rectangle_8"
                                android:backgroundTint="@color/green_base"
                                android:layout_margin="@dimen/material_size_8"
                                android:elevation="6dp"
                                android:padding="@dimen/material_size_8"/>
                            <TextView
                                android:id="@+id/btnSaveReview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Add Review"
                                android:textColor="@color/white"
                                android:textStyle="bold"
                                android:background="@drawable/shape_round_rectangle_8"
                                android:layout_margin="@dimen/material_size_8"
                                android:backgroundTint="@color/green_base"
                                android:elevation="6dp"
                                android:padding="@dimen/material_size_8"/>
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/llEmptyLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_marginTop="@dimen/material_size_32"
                        android:layout_marginBottom="@dimen/material_size_32"
                        android:visibility="gone"
                        android:gravity="center"
                        app:layout_constraintTop_toBottomOf="@id/cpAddReview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent">
                        <com.airbnb.lottie.LottieAnimationView
                            android:id="@+id/ltAnimImg"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:lottie_autoPlay="true"
                            app:lottie_loop="true"
                            app:lottie_rawRes="@raw/empty" />
                        <TextView
                            android:id="@+id/tvEmptyMessage"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/material_size_16"
                            android:text="Product has no reviews yet! Be the first to review :)"
                            android:textColor="@color/gray500"
                            android:textSize="16sp"
                            />
                    </LinearLayout>

                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/flShimmerPlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:shimmer_auto_start="true"
                        app:layout_constraintTop_toBottomOf="@id/cpAddReview"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include
                                layout="@layout/shimmer_transaction_history"/>
                            <include
                                layout="@layout/shimmer_transaction_history"/>
                            <include
                                layout="@layout/shimmer_transaction_history"/>
                            <include
                                layout="@layout/shimmer_transaction_history"/>
                            <include
                                layout="@layout/shimmer_transaction_history"/>
                            <include
                                layout="@layout/shimmer_transaction_history"/>
                            <include
                                layout="@layout/shimmer_transaction_history"/>
                            <include
                                layout="@layout/shimmer_transaction_history"/>
                            <include
                                layout="@layout/shimmer_transaction_history"/>
                            <include
                                layout="@layout/shimmer_transaction_history"/>
                            <include
                                layout="@layout/shimmer_transaction_history"/>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvReviews"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/material_size_4"
                        android:layout_marginBottom="@dimen/material_size_8"
                        android:isScrollContainer="true"
                        android:nestedScrollingEnabled="false"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/llNewReview" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </LinearLayout>
            </androidx.core.widget.NestedScrollView>
    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
        android:id="@+id/fabSubscribe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
android:layout_marginBottom="@dimen/material_size_24"
        android:text="  SUBSCRIBE"
        android:gravity="center"
        android:foregroundGravity="center"
        android:textColor="@color/white"
        app:backgroundTint="@color/matteRed"
        app:fabSize="normal"
        android:layout_gravity="bottom|center"
        app:tint="@color/white" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>
        </layout>
