<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/dlDrawerLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        tools:openDrawer="start">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/apbAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/white"
                android:gravity="center"
                app:iconTint="@color/white"
                app:layout_constraintBottom_toTopOf="@id/svBody"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="center"
                    android:background="@color/green_base"
                    android:foregroundGravity="center"
                    android:gravity="center"
                    app:title="Magizhini Organics"
                    app:iconTint="@color/white"
                    app:navigationIcon="@color/white"
                    app:titleTextColor="@color/white" >

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivSearch"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/material_size_8"
                    android:background="?android:attr/selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_search"
                    app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                    app:tint="@color/white" />

                    <ru.nikartm.support.ImageBadgeView
                        android:id="@+id/ivNotification"
                        android:layout_width="@dimen/material_size_32"
                        android:layout_height="@dimen/material_size_32"
                        android:layout_marginEnd="@dimen/material_size_8"
                        android:layout_gravity="end"
                        android:padding="2dp"
                        app:ibv_badgeValue="0"
                        app:ibv_badgeTextSize="12sp"
                        app:ibv_fixedBadgeRadius="8dp"
                        app:ibv_badgeTextStyle="bold"
                        app:ibv_badgeTextColor="#ffffff"
                        app:ibv_badgeColor="@color/complementary_orange"
                        app:ibv_badgeLimitValue="false"
                        android:src="@drawable/ic_notify_off"
                        app:tint="@color/white"/>

                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.AppBarLayout>

            <me.didik.component.StickyNestedScrollView
                android:id="@+id/svBody"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@android:color/white"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/apbAppBarLayout"
                tools:context=".ui.home.HomeActivity"
                tools:showIn="@layout/activity_home">

                <LinearLayout
                    android:id="@+id/body"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                        android:id="@+id/cvBanner"
                        android:layout_width="match_parent"
                        android:layout_height="225dp"
                        android:elevation="10dp"
                        app:autoPlay="true"
                        app:autoPlayDelay="2000"
                        app:autoWidthFixing="true"
                        app:bottomShadowHeight="36dp"
                        app:carouselType="BLOCK"
                        app:imagePlaceholder="@drawable/carousel_default_placeholder"
                        app:indicatorMargin="0dp"
                        app:infiniteCarousel="true"
                        app:layout_constraintCircleRadius="16dp"
                        app:showBottomShadow="true"
                        android:transitionName="thumbnail"
                        app:showCaption="false"
                        app:showIndicator="true"
                        app:imageScaleType="fitXY"
                        app:showNavigationButtons="false"
                        app:showTopShadow="false"/>

                    <LinearLayout
                        android:id="@+id/stickyCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:background="@color/white"
                        android:tag="sticky"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/tvCategoryHeading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_size_8"
                            android:layout_weight="4"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="@dimen/material_size_8"
                            android:text="@string/product_categories"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cpShowAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/material_size_8"
                            android:backgroundTint="@color/matteRed"
                            android:text="Show All"
                            android:textColor="@color/white"
                            app:chipCornerRadius="@dimen/material_size_8" />
                    </LinearLayout>
                    <com.facebook.shimmer.ShimmerFrameLayout
                        android:id="@+id/flShimmerPlaceholder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <include
                                layout="@layout/shimmer_home_products"/>
                            <include
                                layout="@layout/shimmer_home_products"/>
                            <include
                                layout="@layout/shimmer_home_products"/>
                            <include
                                layout="@layout/shimmer_home_products"/>
                        </LinearLayout>
                    </com.facebook.shimmer.ShimmerFrameLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeItems"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:isScrollContainer="true"
                        android:nestedScrollingEnabled="false" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvHomeSpecials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:isScrollContainer="true"
                        android:nestedScrollingEnabled="false" />

                    <LinearLayout
                        android:id="@+id/stickyTestimonials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:tag="sticky"
                        android:weightSum="4">

                        <TextView
                            android:id="@+id/tvTestimonials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_size_8"
                            android:layout_weight="4"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="@dimen/material_size_8"
                            android:text="Testimonials"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/cpTestimonials"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/material_size_8"
                            app:rippleColor="@color/matteRed"
                            android:backgroundTint="@color/matteRed"
                            android:text="Go Shopping"
                            android:textColor="@color/white"
                            app:chipCornerRadius="@dimen/material_size_8"
                            />
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvTestimonials"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/material_size_8"/>
                    <LinearLayout
                        android:id="@+id/stickyPartners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:tag="sticky"
                        android:weightSum="4">
                        <TextView
                            android:id="@+id/tvPartners"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_size_8"
                            android:layout_weight="4"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="@dimen/material_size_8"
                            android:text="Associated Partners &amp; Brands"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                        <!--                        <com.google.android.material.chip.Chip-->
                        <!--                            android:id="@+id/cpPartners"-->
                        <!--                            android:layout_width="wrap_content"-->
                        <!--                            android:layout_height="wrap_content"-->
                        <!--                            android:layout_marginEnd="@dimen/material_size_8"-->
                        <!--                            app:rippleColor="@color/green_base"-->
                        <!--                            android:backgroundTint="@color/green_base"-->
                        <!--                            android:text="Show More"-->
                        <!--                            android:textColor="@color/white"-->
                        <!--                            app:chipCornerRadius="@dimen/material_size_8"-->
                        <!--                            />-->
                    </LinearLayout>
                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvPartners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="@dimen/material_size_8"/>
                    <LinearLayout
                        android:id="@+id/stickyFollowUs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:background="@color/white"
                        android:orientation="horizontal"
                        android:tag="sticky"
                        android:visibility="invisible"
                        android:weightSum="4">
                        <TextView
                            android:id="@+id/tvFollowUs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/material_size_8"
                            android:layout_weight="4"
                            android:fontFamily="@font/roboto"
                            android:paddingStart="@dimen/material_size_8"
                            android:text="Follow Us"
                            android:textColor="@color/black"
                            android:textSize="16sp"
                            android:textStyle="italic" />
                    </LinearLayout>
                    <HorizontalScrollView
                        android:id="@+id/llSocials"
                        android:layout_width="wrap_content"
                        android:visibility="invisible"
                        android:layout_height="wrap_content"
                        >
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/material_size_4"
                            android:layout_marginStart="@dimen/material_size_8"
                            android:layout_marginEnd="@dimen/material_size_8"
                            android:layout_marginBottom="@dimen/material_size_8">
                            <ImageView
                                android:id="@+id/ivFacebook"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:src="@drawable/facebook"
                                android:layout_marginStart="@dimen/material_size_8"
                                android:layout_marginEnd="@dimen/material_size_4"/>
                            <ImageView
                                android:id="@+id/ivInstagram"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:src="@drawable/instagram"
                                android:layout_marginStart="@dimen/material_size_4"
                                android:layout_marginEnd="@dimen/material_size_4"/>
<!--                            <ImageView-->
<!--                                android:id="@+id/ivLinkedIn"-->
<!--                                android:layout_width="56dp"-->
<!--                                android:layout_height="56dp"-->
<!--                                android:src="@drawable/linkedin"-->
<!--                                android:layout_marginStart="@dimen/material_size_4"-->
<!--                                android:layout_marginEnd="@dimen/material_size_4"/>-->
                            <ImageView
                                android:id="@+id/ivYoutube"
                                android:layout_width="56dp"
                                android:layout_height="56dp"
                                android:src="@drawable/youtube"
                                android:layout_marginStart="@dimen/material_size_4"
                                android:layout_marginEnd="@dimen/material_size_8"/>
                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </me.didik.component.StickyNestedScrollView>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fabCart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:src="@drawable/ic_cart"
                app:backgroundTint="@color/matteRed"
                app:fabSize="normal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/white" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/nvNavigationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:isScrollContainer="true"
            android:overScrollMode="always"
            android:scrollbars="vertical"
            app:headerLayout="@layout/nav_header"
            app:menu="@menu/nav_menu"
            android:backgroundTint="@color/white"
            app:itemTextColor="@color/gray700"
            app:itemIconTint="@color/matteRed"
            />

    </androidx.drawerlayout.widget.DrawerLayout>
</layout>