<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.notification.NotificationsActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/apbAppBarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/green_base"
                android:gravity="center"
                app:iconTint="@color/white">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/tbToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.google.android.material.imageview.ShapeableImageView
                        android:id="@+id/ivBackBtn"
                        android:layout_width="32dp"
                        android:layout_height="@dimen/material_size_32"
                        android:layout_marginEnd="@dimen/material_size_16"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:padding="@dimen/material_size_4"
                        android:src="@drawable/ic_back"
                        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tvToolbarTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/material_size_8"
                        android:fontFamily="@font/roboto"
                        android:text="Notifications"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large" />

                    <TextView
                        android:id="@+id/tvClearAll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:layout_marginStart="@dimen/material_size_8"
                        android:layout_marginEnd="@dimen/material_size_16"
                        android:background="?android:attr/selectableItemBackgroundBorderless"
                        android:fontFamily="@font/roboto"
                        android:text="CLEAR ALL"
                        android:textColor="@color/white"
                        android:textSize="@dimen/text_size_large" />
                </androidx.appcompat.widget.Toolbar>
            </com.google.android.material.appbar.AppBarLayout>

            <LinearLayout
                android:id="@+id/llEmptyLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:gravity="center">
                <com.airbnb.lottie.LottieAnimationView
                    android:id="@+id/ltAnimImg"
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:lottie_autoPlay="true"
                    app:lottie_loop="true"
                    app:lottie_rawRes="@raw/empty" />
                <TextView
                    android:id="@+id/tvEmptyMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/material_size_16"
                    android:text="You don't have any new Notifications !"
                    android:textColor="@color/gray500"
                    android:textSize="16sp"
                    />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvNotifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>