<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/material_size_16"
        android:background="@drawable/shape_round_rectangle_8"
        android:orientation="horizontal">

        <NumberPicker
            android:id="@+id/pickerMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:theme="@style/MyAppTheme.NumberPicker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/pickerYear"/>

        <NumberPicker
            android:id="@+id/pickerYear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:theme="@style/MyAppTheme.NumberPicker"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/pickerMonth"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tvCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CANCEL"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/green_base"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="@dimen/material_size_32"
            app:layout_constraintEnd_toStartOf="@id/tvOk"
            app:layout_constraintTop_toBottomOf="@id/pickerYear"
            android:layout_marginTop="@dimen/material_size_32"/>

        <TextView
            android:id="@+id/tvOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FILTER"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/matteRed"
            app:layout_constraintTop_toBottomOf="@id/pickerYear"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:foreground="?android:selectableItemBackgroundBorderless"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="@dimen/material_size_32"
            android:layout_marginBottom="@dimen/material_size_32"
            android:layout_marginTop="@dimen/material_size_32"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>