<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_size_16"
        android:background="@drawable/shape_round_rectangle_16"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/material_size_8"
        android:paddingTop="@dimen/material_size_8"
        android:paddingEnd="@dimen/material_size_8">

        <ImageView
            android:id="@+id/ivBottomSheetIndicator"
            android:layout_width="@dimen/material_size_48"
            android:layout_height="@dimen/material_size_4"
            android:layout_marginTop="@dimen/material_size_8"
            android:layout_marginBottom="@dimen/material_size_8"
            android:src="@drawable/bg_dialog_indicator" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etlProfileName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/matteRed"
            app:endIconMode="clear_text"
            app:endIconTint="@color/matteRed"
            app:flow_wrapMode="aligned"
            app:hintTextColor="@color/matteRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/matteRed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                android:cursorVisible="true"
                android:inputType="textShortMessage"
                android:textColor="@color/gray700"
                android:textColorHint="@color/green_base"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etlAddressOne"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_8"
            android:hint="Address Line 1"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/matteRed"
            app:endIconMode="clear_text"
            app:flow_wrapMode="aligned"
            app:hintTextColor="@color/matteRed"
            app:layout_constraintBottom_toTopOf="@id/etlAddressTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etlEmailId"
            app:startIconDrawable="@drawable/ic_address"
            app:startIconTint="@color/matteRed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddressOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:inputType="textLongMessage"
                android:textColor="@color/gray700"
                android:textColorHint="@color/green_base"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etlAddressTwo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_8"
            android:hint="Address Line 2"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/matteRed"
            app:endIconMode="clear_text"
            app:flow_wrapMode="aligned"
            app:hintTextColor="@color/matteRed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etlAddressOne"
            app:startIconDrawable="@drawable/ic_address"
            app:startIconTint="@color/matteRed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddressTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:inputType="textLongMessage"
                android:textColor="@color/gray700"
                android:textColorHint="@color/green_base"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/llLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_8"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etlAddressTwo">

            <Spinner
                android:id="@+id/spCity"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:layout_marginTop="3dp"
                android:popupBackground="@drawable/shape_round_rectangle_8"
                android:theme="@style/mySpinnerItemStyle"
                android:entries="@array/city_names"
                android:spinnerMode="dropdown"
                android:background="@drawable/bg_material_box"
                android:paddingStart="@dimen/material_size_8"
                android:paddingEnd="@dimen/material_size_8"
                />
            <!--                        <Spinner-->
            <!--                            android:id="@+id/spArea"-->
            <!--                            android:layout_width="0dp"-->
            <!--                            android:layout_height="56dp"-->
            <!--                            android:layout_weight="1"-->
            <!--                            android:spinnerMode="dropdown"-->
            <!--                            android:popupBackground="@drawable/shape_round_rectangle_8"-->
            <!--                            android:theme="@style/mySpinnerItemStyle"-->
            <!--                            android:entries="@array/chennai_codes"-->
            <!--                            android:background="@drawable/bg_material_box"-->
            <!--                            android:layout_marginEnd="@dimen/material_size_8"-->
            <!--                            android:paddingStart="@dimen/material_size_8"-->
            <!--                            android:paddingEnd="@dimen/material_size_8"-->
            <!--                            />-->

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/etlArea"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_weight="1"
                android:hint="Pin code"
                app:boxStrokeColor="@color/matteRed"
                android:textColorHint="@color/matteRed"
                app:flow_wrapMode="aligned"
                app:endIconMode="clear_text"
                app:hintTextColor="@color/matteRed"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/etlAddressOne"
                app:startIconDrawable="@drawable/ic_location"
                app:startIconTint="@color/matteRed">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:inputType="number"
                    android:maxLength="6"
                    android:textColor="@color/green_base"
                    android:textColorHint="@color/matteRed"
                    android:textCursorDrawable="@null" />

            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
        <TextView
            android:id="@+id/btnSaveAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_16"
            android:layout_marginBottom="16dp"
            android:text="Save Address"
            android:textStyle="bold"
            android:background="@drawable/shape_round_rectangle_8"
            android:textColor="@color/white"
            app:backgroundTint="@color/matteRed"
            android:paddingStart="@dimen/material_size_24"
            android:paddingEnd="@dimen/material_size_24"
            android:paddingTop="@dimen/material_size_12"
            android:paddingBottom="@dimen/material_size_12" />
    </LinearLayout>
</layout>