<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_size_16"
        android:background="@drawable/shape_round_rectangle_16"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingStart="@dimen/material_size_8"
        android:paddingTop="@dimen/material_size_8"
        android:paddingEnd="@dimen/material_size_8">

        <ImageView
            android:id="@+id/ivBottomSheetIndicator"
            android:layout_width="@dimen/material_size_48"
            android:layout_height="@dimen/material_size_4"
            android:layout_marginTop="@dimen/material_size_8"
            android:layout_marginBottom="@dimen/material_size_8"
            android:src="@drawable/bg_dialog_indicator" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etlProfileName"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/green_base"
            app:endIconMode="clear_text"
            app:endIconTint="@color/green_base"
            app:flow_wrapMode="aligned"
            app:hintTextColor="@color/green_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:startIconDrawable="@drawable/ic_person"
            app:startIconTint="@color/green_base">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etProfileName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:backgroundTint="@color/white"
                android:cursorVisible="true"
                android:inputType="textShortMessage"
                android:textColor="@color/black"
                android:textColorHint="@color/green_base"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etlAddressOne"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_8"
            android:hint="Address Line 1"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/green_base"
            app:endIconMode="clear_text"
            app:flow_wrapMode="aligned"
            app:hintTextColor="@color/green_base"
            app:layout_constraintBottom_toTopOf="@id/etlAddressTwo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etlEmailId"
            app:startIconDrawable="@drawable/ic_address"
            app:startIconTint="@color/green_base">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddressOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:inputType="textLongMessage"
                android:textColor="@color/black"
                android:textColorHint="@color/green_base"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etlAddressTwo"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_8"
            android:hint="Address Line 2"
            android:textColorHint="@color/grey"
            app:boxStrokeColor="@color/green_base"
            app:endIconMode="clear_text"
            app:flow_wrapMode="aligned"
            app:hintTextColor="@color/green_base"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etlAddressOne"
            app:startIconDrawable="@drawable/ic_address"
            app:startIconTint="@color/green_base">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/etAddressTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:backgroundTint="@color/white"
                android:inputType="textLongMessage"
                android:textColor="@color/black"
                android:textColorHint="@color/green_base"
                android:textCursorDrawable="@null" />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/llLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_8"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/spArea"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_marginEnd="@dimen/material_size_8"
                android:layout_weight="1"
                android:background="@drawable/bg_material_box"
                android:entries="@array/chennai_codes"
                android:paddingStart="@dimen/material_size_8"
                android:paddingEnd="@dimen/material_size_8"
                android:popupBackground="@drawable/shape_round_rectangle_8"
                android:spinnerMode="dropdown"
                android:theme="@style/mySpinnerItemStyle" />

            <Spinner
                android:id="@+id/spCity"
                android:layout_width="0dp"
                android:layout_height="56dp"
                android:layout_weight="1"
                android:background="@drawable/bg_material_box"
                android:entries="@array/city_names"
                android:paddingStart="@dimen/material_size_8"
                android:paddingEnd="@dimen/material_size_8"
                android:popupBackground="@drawable/shape_round_rectangle_8"
                android:spinnerMode="dropdown"
                android:theme="@style/mySpinnerItemStyle" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_16"
            android:layout_marginBottom="16dp"
            android:elevation="24dp"
            android:text="SAVE Address"
            android:textColor="@color/white"
            app:backgroundTint="@color/green_base"
            app:icon="@drawable/ic_save"
            app:iconTint="@color/white" />
    </LinearLayout>
</layout>