<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/baloo"
                android:text="ORGANIC PRODUCTS"
                android:textColor="@color/matteGreen"
                android:textSize="32sp"
                android:textAllCaps="true"
                android:layout_marginTop="@dimen/material_size_64"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                />

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintHeight_percent=".35"
            android:src="@drawable/page_one"
            android:layout_marginTop="@dimen/material_size_16"
            app:layout_constraintTop_toBottomOf="@id/tvTitle"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvBody"
            app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                android:id="@+id/tvBody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/andika"
                android:text="Get a wide variety of
                Farm Fresh Organic Products
                in a single click"
                android:textColor="@color/green_base"
                app:layout_constraintBottom_toBottomOf="parent"
                android:textSize="22sp"
                android:layout_marginStart="@dimen/material_size_32"
                android:layout_marginEnd="@dimen/material_size_32"
                android:layout_marginTop="@dimen/material_size_32"
                android:gravity="center"
                android:textAlignment="center"
                app:layout_constraintTop_toBottomOf="@id/ivImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/next_screen"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginRight="@dimen/material_size_32"
            android:layout_marginBottom="@dimen/material_size_32"
            android:clickable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/next_arrow" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSignIn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="20dp"
            android:visibility="gone"
            android:text="@string/common_signin_button_text"
            android:layout_marginRight="@dimen/material_size_32"
            android:layout_marginBottom="@dimen/material_size_32"
            android:textColor="@color/green_base"
            app:backgroundTint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>