<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAddress"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:layout_marginStart="@dimen/material_size_12"
        android:layout_marginTop="@dimen/material_size_12"
        android:layout_marginEnd="@dimen/material_size_12"
        android:layout_marginBottom="12dp"
        android:background="@drawable/shape_round_rectangle_8"
        android:elevation="@dimen/material_size_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="Void"
            android:layout_marginTop="@dimen/material_size_16"
            android:layout_marginStart="@dimen/material_size_16"
            android:textSize="24sp"
            android:textColor="@color/gray700"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvAddressOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_16"
            android:textColor="@color/gray700"
            android:layout_marginStart="@dimen/material_size_16"
            android:text="something something street name"
            android:textSize="16sp"
            android:textStyle="normal"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvUserName" />

        <TextView
            android:id="@+id/tvAddressTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_8"
            android:layout_marginStart="@dimen/material_size_16"
            android:textColor="@color/gray700"
            android:text="something something street or area"
            android:textSize="16sp"
            android:textStyle="normal"
            android:singleLine="true"
            android:ellipsize="end"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddressOne" />

        <TextView
            android:id="@+id/tvAddressArea"
            android:layout_marginStart="@dimen/material_size_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/material_size_8"
            android:textColor="@color/gray700"
            android:text="Pin Code"
            android:textSize="16sp"
            android:singleLine="true"
            android:ellipsize="end"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvAddressTwo" />

        <TextView
            android:id="@+id/tvAddressCity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray700"
            android:text="Chennai"
            android:textSize="16sp"
            android:textStyle="normal"
            android:layout_marginTop="@dimen/material_size_8"
            android:layout_marginBottom="@dimen/material_size_16"
            app:layout_constraintTop_toBottomOf="@id/tvAddressArea"
            app:layout_constraintStart_toStartOf="@id/tvAddressArea"
            app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/ivUncheck"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_uncheck"
        app:tint="@color/green_base"
        android:layout_marginTop="@dimen/material_size_8"
        android:layout_marginEnd="@dimen/material_size_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <RelativeLayout
        android:id="@+id/rlAddAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        android:background="@drawable/shape_round_rectangle_8"
        android:layout_marginBottom="@dimen/material_size_8"
        android:layout_marginEnd="@dimen/material_size_8"
        android:backgroundTint="@color/green_base"
        android:elevation="@dimen/material_size_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" >
        <TextView
            android:id="@+id/tvAddAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/material_size_8"
            android:layout_marginBottom="@dimen/material_size_8"
            android:layout_marginStart="@dimen/material_size_16"
            android:layout_marginEnd="@dimen/material_size_16"/>
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/rlDeleteAddress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/material_size_8"
        android:background="@drawable/shape_round_rectangle_8"
        android:backgroundTint="@color/matteRed"
        android:layout_margin="@dimen/material_size_8"
        android:elevation="@dimen/material_size_8"
        android:foreground="?android:attr/selectableItemBackgroundBorderless"
        app:layout_constraintTop_toTopOf="@id/rlAddAddress"
        app:layout_constraintBottom_toBottomOf="@id/rlAddAddress"
        app:layout_constraintEnd_toStartOf="@id/rlAddAddress" >

        <TextView
            android:id="@+id/tvDeleteAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_size_16"
            android:layout_marginTop="@dimen/material_size_8"
            android:layout_marginEnd="@dimen/material_size_16"
            android:layout_marginBottom="@dimen/material_size_8"
            android:text="DELETE"
            android:textColor="@color/white"
            android:textStyle="bold" />
    </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
