<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    android:id="@+id/clCart"
    android:foreground="?android:selectableItemBackgroundBorderless"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProductItem"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_margin="@dimen/material_size_8"
        android:elevation="@dimen/material_size_4"
        android:background="@drawable/shape_round_rectangle_8"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProductThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/product_thumbnail"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_app_placeholder"
            android:background="?android:attr/selectableItemBackground"
            android:foreground="?android:attr/selectableItemBackground"
            app:shapeAppearanceOverlay="@style/roundedImageViewRectangle"
            />
        <View
            android:id="@+id/ivCountBg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@drawable/bg_gradient_transparent_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvItemCount"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Available: 500"
            android:layout_marginBottom="@dimen/material_size_2"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />
        <TextView
            android:id="@+id/tvDiscountAmt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#2E85B6"
            android:textStyle="bold"
            android:textSize="12sp"
            android:elevation="@dimen/material_size_2"
            android:padding="@dimen/material_size_4"
            android:paddingStart="@dimen/material_size_8"
            android:paddingEnd="@dimen/material_size_8"
            android:background="@drawable/bg_discount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="somename"
        android:textColor="@color/gray700"
        android:fontFamily="@font/roboto"
        android:textStyle="bold"
        android:textSize="16sp"
        android:singleLine="false"
        android:maxLines="2"
        android:layout_marginStart="@dimen/material_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clProductItem"
        app:layout_constraintTop_toTopOf="@id/clProductItem"
        />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_size_16"
        android:layout_marginTop="@dimen/material_size_8"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:text="Rs: 0.00"
        android:textColor="@color/matteRed"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/clProductItem"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        app:layout_constraintBottom_toTopOf="@id/tvDiscount"/>

    <TextView
        android:id="@+id/tvDiscount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:text=""
        android:textColor="@color/green_base"
        android:textSize="14sp"
        android:textStyle="italic"
        app:layout_constraintBottom_toTopOf="@+id/tvProductVariant"
        app:layout_constraintEnd_toStartOf="@+id/ivRemove"
        app:layout_constraintStart_toStartOf="@+id/tvPrice"
        app:layout_constraintTop_toBottomOf="@+id/tvPrice" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivRemove"
        android:layout_height="@dimen/material_size_32"
        android:layout_width="@dimen/material_size_32"
        android:src="@drawable/ic_down_pointer"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:tint="@color/green_base"
        android:layout_marginEnd="@dimen/material_size_8"
        app:layout_constraintBottom_toTopOf="@+id/tvProductVariant"
        app:layout_constraintEnd_toStartOf="@id/tvOrderCount"
        app:layout_constraintTop_toBottomOf="@+id/tvProductName"/>

    <TextView
        android:id="@+id/tvOrderCount"
        android:layout_width="@dimen/material_size_32"
        android:layout_height="@dimen/material_size_32"
        android:text="10"
        android:textSize="14sp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="@color/gray700"
        android:layout_marginStart="@dimen/material_size_8"
        android:layout_marginEnd="@dimen/material_size_8"
        app:layout_constraintEnd_toStartOf="@id/ivAdd"
        app:layout_constraintBottom_toTopOf="@id/tvProductVariant"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAdd"
            android:layout_height="@dimen/material_size_32"
            android:layout_width="@dimen/material_size_32"
            android:src="@drawable/ic_up_pointer"
            app:tint="@color/green_base"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:layout_marginEnd="@dimen/material_size_16"
            app:layout_constraintBottom_toTopOf="@+id/tvProductVariant"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvProductName"/>

    <TextView
        android:id="@+id/tvProductVariant"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_size_16"
        android:layout_marginEnd="@dimen/material_size_8"
        android:textSize="16sp"
        android:textColor="@color/green_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ivDelete"
        app:layout_constraintStart_toEndOf="@id/clProductItem"
        app:layout_constraintTop_toBottomOf="@id/tvDiscount"/>

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivDelete"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
        app:layout_constraintTop_toTopOf="@id/tvProductVariant"
        app:layout_constraintBottom_toBottomOf="@id/tvProductVariant"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tvProductVariant"
        android:src="@drawable/ic_delete"
        android:layout_marginStart="@dimen/material_size_8"
        android:layout_marginEnd="@dimen/material_size_16"
        android:contentDescription="@string/favorites_icon"
        app:tint="@color/matteRed" />

</androidx.constraintlayout.widget.ConstraintLayout>
