<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:foreground="?android:attr/selectableItemBackground">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="@string/product_thumbnail"
            android:scaleType="center"
            android:src="@drawable/ic_careers"
            app:shapeAppearanceOverlay="@style/roundedImageViewRectangle"
            android:layout_margin="@dimen/material_size_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray700"
            android:textSize="20sp"
            android:text="name"
            android:layout_marginEnd="@dimen/material_size_8"
            android:layout_marginStart="@dimen/material_size_8"
            app:layout_constraintTop_toTopOf="@id/ivThumbnail"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvVacancyTxt"/>
        <TextView
            android:id="@+id/tvVacancyTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/gray700"
            android:textSize="16sp"
            android:text="Vacancy: "
            android:layout_marginStart="@dimen/material_size_8"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"/>
        <TextView
            android:id="@+id/tvVacancy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray700"
            android:textSize="16sp"
            android:text="0"
            android:layout_marginStart="@dimen/material_size_8"
            app:layout_constraintTop_toTopOf="@id/tvVacancyTxt"
            app:layout_constraintStart_toEndOf="@id/tvVacancyTxt"
            app:layout_constraintBottom_toBottomOf="@id/tvVacancyTxt"
            />
        <TextView
            android:id="@+id/tvQualificationTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/gray700"
            android:textSize="16sp"
            android:text="Qualification: "
            android:textStyle="bold"
            android:layout_marginStart="@dimen/material_size_16"
            app:layout_constraintTop_toTopOf="@id/tvVacancyTxt"
            app:layout_constraintStart_toEndOf="@id/tvVacancy"
            app:layout_constraintBottom_toBottomOf="@id/tvVacancyTxt"/>
        <TextView
            android:id="@+id/tvQualification"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray700"
            android:textSize="16sp"
            android:text=""
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:layout_marginEnd="@dimen/material_size_8"
            android:layout_marginStart="@dimen/material_size_8"
            app:layout_constraintTop_toTopOf="@id/tvQualificationTxt"
            app:layout_constraintStart_toEndOf="@id/tvQualificationTxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/tvQualificationTxt"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>