<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="160dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/shape_round_rectangle_8"
    android:backgroundTint="@color/green_light"
    android:layout_marginBottom="@dimen/material_size_8"
    android:layout_marginStart="@dimen/material_size_4"
    android:layout_marginEnd="@dimen/material_size_4"
    android:elevation="@dimen/material_size_2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProductItem"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/shape_round_rectangle_8"
        android:elevation="@dimen/material_size_4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProductThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            android:contentDescription="@string/product_thumbnail"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_app_placeholder"
            android:transitionName="thumbnail"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRectangle" />

        <View
            android:id="@+id/ivCountBg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/bg_gradient_transparent_rounded"
            android:elevation="@dimen/material_size_2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/tvProductName" />

        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:layout_marginStart="@dimen/material_size_2"
            android:layout_marginEnd="@dimen/material_size_2"
            android:layout_marginBottom="@dimen/material_size_4"
            android:elevation="@dimen/material_size_2"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:fontFamily="@font/roboto"
            android:gravity="bottom|center_horizontal"
            android:lines="3"
            android:marqueeRepeatLimit="marquee_forever"
            android:maxLines="3"
            android:scrollHorizontally="true"
            android:text="kaatuyanam Rice/ somethign something"
            android:textColor="@color/white"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clDiscountLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_discount"
            android:backgroundTint="@color/redA700"
            android:elevation="8dp"
            android:padding="@dimen/material_size_4"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tvDiscountAmt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/material_size_4"
                android:layout_marginEnd="@dimen/material_size_4"
                android:text=""
                android:textColor="@color/white"
                android:textSize="12sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SmallSp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        <com.google.android.material.imageview.ShapeableImageView-->
        <!--            android:id="@+id/ivFavourite"-->
        <!--            android:layout_width="@dimen/material_size_32"-->
        <!--            android:layout_height="@dimen/material_size_32"-->
        <!--            android:foreground="?android:attr/selectableItemBackground"-->
        <!--            android:background="@color/lightGreen900"-->
        <!--            app:shapeAppearanceOverlay="@style/roundedImageViewRectangle"-->
        <!--            android:contentDescription="@string/product_thumbnail"-->
        <!--            android:scaleType="fitCenter"-->
        <!--            android:src="@drawable/ic_favorite_outline"-->
        <!--            app:tint="@color/green_base"-->
        <!--            android:layout_margin="@dimen/material_size_8"-->
        <!--            app:layout_constraintTop_toTopOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            />-->
    </androidx.constraintlayout.widget.ConstraintLayout>

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/ivAdd"-->
<!--        android:layout_width="@dimen/material_size_32"-->
<!--        android:layout_height="@dimen/material_size_32"-->
<!--        app:layout_constraintTop_toBottomOf="@id/clProductItem"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        android:layout_margin="@dimen/material_size_4"-->
<!--        android:foreground="?android:attr/selectableItemBackground"-->
<!--        app:shapeAppearanceOverlay="@style/roundedImageViewRectangle"-->
<!--        android:contentDescription="@string/product_thumbnail"-->
<!--        android:src="@drawable/ic_add"-->
<!--        android:scaleType="centerInside"-->
<!--        android:background="@drawable/shape_round_rectangle_8"-->
<!--        android:backgroundTint="@color/green_base"-->
<!--        />-->

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_size_4"
        android:layout_marginEnd="@dimen/material_size_4"
        android:ellipsize="marquee"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:lines="1"
        android:marqueeRepeatLimit="marquee_forever"
        android:scrollHorizontally="true"
        android:singleLine="true"
        android:text="1 Kg - Rs: 1000.0"
        android:textColor="@color/gray700"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clProductItem" />

</androidx.constraintlayout.widget.ConstraintLayout>