<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="155dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clProductItem"
        android:layout_width="130dp"
        android:layout_height="140dp"
        android:layout_margin="@dimen/material_size_8"
        android:elevation="@dimen/material_size_4"
        android:background="@drawable/shape_round_rectangle_8"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivProductThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="?android:attr/selectableItemBackground"
            app:shapeAppearanceOverlay="@style/roundedImageViewRectangle"
            android:contentDescription="@string/product_thumbnail"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_app_placeholder"
            />
        <View
            android:id="@+id/ivCountBg"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:visibility="gone"
            android:background="@drawable/bg_gradient_transparent_rounded"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/tvItemCount"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:fontFamily="@font/roboto"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center"
            android:text="Available: 500"
            android:layout_marginBottom="@dimen/material_size_2"
            android:maxLines="1"
            android:ellipsize="end"
            android:visibility="gone"
            android:singleLine="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="some product name "
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:textSize="20sp"
        android:ellipsize="end"
        android:lines="2"
        android:layout_marginStart="@dimen/material_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/clProductItem"
        app:layout_constraintTop_toTopOf="@id/clProductItem"
        />

    <TextView
        android:id="@+id/tvVariantName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        tools:text="1 Kilogram"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/material_size_8"
        android:layout_marginEnd="@dimen/material_size_8"
        android:layout_marginStart="@dimen/material_size_16"
        app:layout_constraintEnd_toStartOf="@id/tvQuantity"
        app:layout_constraintStart_toEndOf="@id/clProductItem"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        />

    <TextView
        android:id="@+id/tvQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Qty: x 2"
        android:textColor="@color/black"
        android:fontFamily="@font/roboto"
        android:textSize="16sp"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginTop="@dimen/material_size_8"
        android:layout_marginEnd="@dimen/material_size_8"
        android:layout_marginStart="@dimen/material_size_16"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvProductName"
        />

    <TextView
        android:id="@+id/tvRs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_size_16"
        android:layout_marginTop="@dimen/material_size_8"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:text="Rs: "
        android:textColor="@color/green_base"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/clProductItem"
        app:layout_constraintTop_toBottomOf="@id/tvVariantName" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_size_4"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:text="600"
        android:textColor="@color/green_base"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/tvRs"
        app:layout_constraintTop_toTopOf="@id/tvRs"
        app:layout_constraintBottom_toBottomOf="@id/tvRs"/>

    <TextView
        android:id="@+id/tvDiscount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:fontFamily="@font/roboto"
        android:singleLine="true"
        android:text="Rs: 500"
        android:textColor="@color/grey"
        android:textSize="14sp"
        android:textStyle="italic"
        android:layout_marginTop="@dimen/material_size_8"
        app:layout_constraintStart_toStartOf="@+id/tvRs"
        app:layout_constraintTop_toBottomOf="@+id/tvRs" />

<!--    <com.google.android.material.imageview.ShapeableImageView-->
<!--        android:id="@+id/ivFavourite"-->
<!--        android:layout_width="@dimen/material_size_32"-->
<!--        android:layout_height="@dimen/material_size_32"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        android:src="@drawable/ic_favorite_outline"-->
<!--        android:layout_marginBottom="@dimen/material_size_8"-->
<!--        android:layout_marginEnd="@dimen/material_size_8"-->
<!--        android:contentDescription="@string/favorites_icon"-->
<!--        app:tint="@color/green_base"-->
<!--        android:background="?android:attr/selectableItemBackgroundBorderless"-->
<!--        app:shapeAppearanceOverlay="@style/roundedImageViewRounded"/>-->

</androidx.constraintlayout.widget.ConstraintLayout>
