<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clTextItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/material_size_8"
        android:layout_marginTop="@dimen/material_size_4"
        android:layout_marginEnd="@dimen/material_size_8"
        android:layout_marginBottom="@dimen/material_size_4"
        android:backgroundTint="@color/white"
        android:background="@color/white">
        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="@color/gray700"
            android:textSize="16sp"
            tools:text="Thuvaram Paruppu/thovaram paruppu "
            android:maxLines="2"
            app:layout_constraintTop_toTopOf="@id/btnDelete"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete"/>

        <ImageView
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:padding="@dimen/material_size_8"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="@dimen/material_size_2"
            android:backgroundTint="@color/errorRed"
            android:background="@drawable/shape_round_rectangle_8"
            />
        <TextView
            android:id="@+id/tvVariantName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".6"
            android:textColor="@color/gray700"
            android:textSize="16sp"
            tools:text="Type: 1 Kilogram"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvProductName"
            app:layout_constraintStart_toStartOf="parent"
/>
        <TextView
            android:id="@+id/tvQuantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintWidth_percent=".3"
            android:textColor="@color/gray700"
            android:textSize="16sp"
            tools:text="Qty: 3"
            android:maxLines="2"
            app:layout_constraintBottom_toBottomOf="@id/tvVariantName"
            android:layout_marginEnd="@dimen/material_size_8"
            app:layout_constraintTop_toTopOf="@id/tvVariantName"
            app:layout_constraintEnd_toStartOf="@+id/btnDelete"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>