<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cvBody"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_round_rectangle_16"
        android:backgroundTint="@color/green_light"
        android:padding="@dimen/material_size_8"
        android:layout_marginTop="@dimen/material_size_4"
        android:layout_marginStart="@dimen/material_size_8"
        android:layout_marginEnd="@dimen/material_size_8"
        android:layout_marginBottom="6dp"
        android:elevation="@dimen/material_size_4"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivThumbnail"
            android:layout_width="0dp"
            app:layout_constraintWidth_percent=".4"
            android:layout_height="150dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_app_placeholder"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/roundedImageViewRectangle"
            />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivPlayBtn"
            android:layout_width="@dimen/material_size_32"
            android:layout_height="@dimen/material_size_32"
            android:layout_margin="@dimen/material_size_4"
            android:foreground="?android:attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_play"
            android:background="@color/transparent_bg"
            app:layout_constraintBottom_toBottomOf="@id/ivThumbnail"
            app:layout_constraintEnd_toEndOf="@id/ivThumbnail"
            app:shapeAppearanceOverlay="@style/roundedImageViewRounded"
            app:tint="@color/green_base" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".55"
            app:layout_constraintHeight_percent=".7"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/tvName"
            android:text="something something something something something something something something something something"
            android:textColor="@color/gray700"
            android:gravity="center"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/tvName"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintWidth_percent=".55"
            app:layout_constraintHeight_percent=".2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/ivThumbnail"
            android:text="something something sdfsdfsdsdfsdfsdfsdfsd"
            android:maxLines="2"
            android:textSize="12sp"
            android:textColor="@color/gray700"
            android:gravity="end|center_vertical"
            android:textStyle="italic"
            />



    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>